{"topic_number": "51", "query_number": "2", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?"], "target": "What is a 529 plan?"}
{"topic_number": "51", "query_number": "3", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?", "How does it work?"], "target": "How does a 529 plan work?"}
{"topic_number": "51", "query_number": "4", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?", "How does it work?", "What are the main advantages?"], "target": "What are the main advantages of a 529 plan?"}
{"topic_number": "51", "query_number": "5", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?", "How does it work?", "What are the main advantages?", "What about disadvantages?"], "target": "What about disadvantages of a 529 plan?"}
{"topic_number": "51", "query_number": "6", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?", "How does it work?", "What are the main advantages?", "What about disadvantages?", "How long have they been around?"], "target": "How long have 529 plans been around?"}
{"topic_number": "51", "query_number": "7", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?", "How does it work?", "What are the main advantages?", "What about disadvantages?", "How long have they been around?", "What are the types of plans?"], "target": "What are the types of 529 plans?"}
{"topic_number": "51", "query_number": "8", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?", "How does it work?", "What are the main advantages?", "What about disadvantages?", "How long have they been around?", "What are the types of plans?", "What can the funds be used for?"], "target": "What can the 529 plans funds be used for?"}
{"topic_number": "51", "query_number": "9", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?", "How does it work?", "What are the main advantages?", "What about disadvantages?", "How long have they been around?", "What are the types of plans?", "What can the funds be used for?", "What happens if it’s not used?"], "target": "What happens if the 529 plans funds are not used?"}
{"topic_number": "51", "query_number": "10", "description": "Information about saving for a child’s collection education including important savings plans and accounts. \tInformation should be specific to the US.", "title": "child college education savings", "input": ["How do I save for a child’s college education in the US?", "What is a 529 plan?", "How does it work?", "What are the main advantages?", "What about disadvantages?", "How long have they been around?", "What are the types of plans?", "What can the funds be used for?", "What happens if it’s not used?", "How does a ESA compare?"], "target": "How does a ESA compare to a a 529 plan?"}
{"topic_number": "52", "query_number": "2", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?"], "target": "Why was the Afra tanker scale developed?"}
{"topic_number": "52", "query_number": "3", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?", "What are supertankers?"], "target": "What are supertankers?"}
{"topic_number": "52", "query_number": "4", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?", "What are supertankers?", "Describe their invention."], "target": "Describe supertankers' invention."}
{"topic_number": "52", "query_number": "5", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?", "What are supertankers?", "Describe their invention.", "What are the important factors led to their development?"], "target": "What are the important factors led to supertankers' development?"}
{"topic_number": "52", "query_number": "6", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?", "What are supertankers?", "Describe their invention.", "What are the important factors led to their development?", "What was the role of the Six-Day War?"], "target": "What was the role of the Six-Day War in supertankers' development?"}
{"topic_number": "52", "query_number": "7", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?", "What are supertankers?", "Describe their invention.", "What are the important factors led to their development?", "What was the role of the Six-Day War?", "How many barrels can a VLCC ship carry?"], "target": "How many barrels can a VLCC ship carry?"}
{"topic_number": "52", "query_number": "8", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?", "What are supertankers?", "Describe their invention.", "What are the important factors led to their development?", "What was the role of the Six-Day War?", "How many barrels can a VLCC ship carry?", "What is the largest in the world?"], "target": "What is the largest VLCC ship in the world?"}
{"topic_number": "52", "query_number": "9", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?", "What are supertankers?", "Describe their invention.", "What are the important factors led to their development?", "What was the role of the Six-Day War?", "How many barrels can a VLCC ship carry?", "What is the largest in the world?", "What new problem did increased scale create?"], "target": "What new problem did increased scale create for VLCC ships?"}
{"topic_number": "52", "query_number": "10", "description": "Information about the development of supertankers and their evolution", "title": "supertankers", "input": ["Describe the Afra tanker scale.", "Why was it developed?", "What are supertankers?", "Describe their invention.", "What are the important factors led to their development?", "What was the role of the Six-Day War?", "How many barrels can a VLCC ship carry?", "What is the largest in the world?", "What new problem did increased scale create?", "Describe crude oil washing."], "target": "Describe crude oil washing for supertankers."}
{"topic_number": "53", "query_number": "2", "description": "Describe the possible effects of consuming Red Bull and other energy drinks, including arguments for why they should be restricted.", "title": "energy drinks", "input": ["Is Red Bull bad for you?", "Can it kill you?"], "target": "Can Red Bull kill you?"}
{"topic_number": "53", "query_number": "3", "description": "Describe the possible effects of consuming Red Bull and other energy drinks, including arguments for why they should be restricted.", "title": "energy drinks", "input": ["Is Red Bull bad for you?", "Can it kill you?", "How much can you drink in a day?"], "target": "How much Red Bull can you drink in a day?"}
{"topic_number": "53", "query_number": "4", "description": "Describe the possible effects of consuming Red Bull and other energy drinks, including arguments for why they should be restricted.", "title": "energy drinks", "input": ["Is Red Bull bad for you?", "Can it kill you?", "How much can you drink in a day?", "What is taurine?"], "target": "What is taurine?"}
{"topic_number": "53", "query_number": "5", "description": "Describe the possible effects of consuming Red Bull and other energy drinks, including arguments for why they should be restricted.", "title": "energy drinks", "input": ["Is Red Bull bad for you?", "Can it kill you?", "How much can you drink in a day?", "What is taurine?", "What are its health effects?"], "target": "What are taurine's health effects?"}
{"topic_number": "53", "query_number": "6", "description": "Describe the possible effects of consuming Red Bull and other energy drinks, including arguments for why they should be restricted.", "title": "energy drinks", "input": ["Is Red Bull bad for you?", "Can it kill you?", "How much can you drink in a day?", "What is taurine?", "What are its health effects?", "In general, what are the effects of consuming energy drinks?"], "target": "In general, what are the effects of consuming energy drinks?"}
{"topic_number": "53", "query_number": "7", "description": "Describe the possible effects of consuming Red Bull and other energy drinks, including arguments for why they should be restricted.", "title": "energy drinks", "input": ["Is Red Bull bad for you?", "Can it kill you?", "How much can you drink in a day?", "What is taurine?", "What are its health effects?", "In general, what are the effects of consuming energy drinks?", "Why are they harmful when mixed with alcohol?"], "target": "Why are energy drinks harmful when mixed with alcohol?"}
{"topic_number": "53", "query_number": "8", "description": "Describe the possible effects of consuming Red Bull and other energy drinks, including arguments for why they should be restricted.", "title": "energy drinks", "input": ["Is Red Bull bad for you?", "Can it kill you?", "How much can you drink in a day?", "What is taurine?", "What are its health effects?", "In general, what are the effects of consuming energy drinks?", "Why are they harmful when mixed with alcohol?", "What is the argument for their age restriction to kids?"], "target": "What is the argument for energy drinks age restriction to kids?"}
{"topic_number": "53", "query_number": "9", "description": "Describe the possible effects of consuming Red Bull and other energy drinks, including arguments for why they should be restricted.", "title": "energy drinks", "input": ["Is Red Bull bad for you?", "Can it kill you?", "How much can you drink in a day?", "What is taurine?", "What are its health effects?", "In general, what are the effects of consuming energy drinks?", "Why are they harmful when mixed with alcohol?", "What is the argument for their age restriction to kids?", "Where are they banned to minors?"], "target": "Where are energy drinks banned to minors?"}
{"topic_number": "54", "query_number": "2", "description": "Information about travel and leisure in Washington D.C.", "title": "Washington DC tourism", "input": ["What is worth seeing in Washington D.C.?", "Which Smithsonian museums are the most popular?"], "target": "Which Smithsonian museums in Washington D.C. are the most popular?"}
{"topic_number": "54", "query_number": "3", "description": "Information about travel and leisure in Washington D.C.", "title": "Washington DC tourism", "input": ["What is worth seeing in Washington D.C.?", "Which Smithsonian museums are the most popular?", "Why is the National Air and Space Museum important?"], "target": "Why is the National Air and Space Museum important?"}
{"topic_number": "54", "query_number": "4", "description": "Information about travel and leisure in Washington D.C.", "title": "Washington DC tourism", "input": ["What is worth seeing in Washington D.C.?", "Which Smithsonian museums are the most popular?", "Why is the National Air and Space Museum important?", "Is the Spy Museum free?"], "target": "Is the Spy Museum in Washington D.C. free?"}
{"topic_number": "54", "query_number": "5", "description": "Information about travel and leisure in Washington D.C.", "title": "Washington DC tourism", "input": ["What is worth seeing in Washington D.C.?", "Which Smithsonian museums are the most popular?", "Why is the National Air and Space Museum important?", "Is the Spy Museum free?", "What is there to do in DC after the museums close?"], "target": "What is there to do in Washington D.C. after the museums close?"}
{"topic_number": "54", "query_number": "6", "description": "Information about travel and leisure in Washington D.C.", "title": "Washington DC tourism", "input": ["What is worth seeing in Washington D.C.?", "Which Smithsonian museums are the most popular?", "Why is the National Air and Space Museum important?", "Is the Spy Museum free?", "What is there to do in DC after the museums close?", "What is the best time to visit the reflecting pools?"], "target": "What is the best time to visit the reflecting pools in Washington D.C.?"}
{"topic_number": "54", "query_number": "7", "description": "Information about travel and leisure in Washington D.C.", "title": "Washington DC tourism", "input": ["What is worth seeing in Washington D.C.?", "Which Smithsonian museums are the most popular?", "Why is the National Air and Space Museum important?", "Is the Spy Museum free?", "What is there to do in DC after the museums close?", "What is the best time to visit the reflecting pools?", "Are there any famous foods?"], "target": "Are there any famous foods in Washington D.C.?"}
{"topic_number": "54", "query_number": "8", "description": "Information about travel and leisure in Washington D.C.", "title": "Washington DC tourism", "input": ["What is worth seeing in Washington D.C.?", "Which Smithsonian museums are the most popular?", "Why is the National Air and Space Museum important?", "Is the Spy Museum free?", "What is there to do in DC after the museums close?", "What is the best time to visit the reflecting pools?", "Are there any famous foods?", "What is a DC half smoke?"], "target": "What is a DC half smoke?"}
{"topic_number": "54", "query_number": "9", "description": "Information about travel and leisure in Washington D.C.", "title": "Washington DC tourism", "input": ["What is worth seeing in Washington D.C.?", "Which Smithsonian museums are the most popular?", "Why is the National Air and Space Museum important?", "Is the Spy Museum free?", "What is there to do in DC after the museums close?", "What is the best time to visit the reflecting pools?", "Are there any famous foods?", "What is a DC half smoke?", "Tell me about its history."], "target": "Tell me about DC half smoke's history."}
{"topic_number": "55", "query_number": "2", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?"], "target": "What are the main layers in the oceanic crust?"}
{"topic_number": "55", "query_number": "3", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?", "How does it differ from the continental crust?"], "target": "How does the oceanic crust differ from the continental crust?"}
{"topic_number": "55", "query_number": "4", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?", "How does it differ from the continental crust?", "Which is younger and why?"], "target": "Which of the oceanic crust and the continental crust is younger and why?"}
{"topic_number": "55", "query_number": "5", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?", "How does it differ from the continental crust?", "Which is younger and why?", "Where is the youngest oceanic found?"], "target": "Where is the youngest oceanic crust found?"}
{"topic_number": "55", "query_number": "6", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?", "How does it differ from the continental crust?", "Which is younger and why?", "Where is the youngest oceanic found?", "What about the oldest?"], "target": "Where is the oldest oceanic crust found?"}
{"topic_number": "55", "query_number": "7", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?", "How does it differ from the continental crust?", "Which is younger and why?", "Where is the youngest oceanic found?", "What about the oldest?", "What is seafloor spreading?"], "target": "What is seafloor spreading?"}
{"topic_number": "55", "query_number": "8", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?", "How does it differ from the continental crust?", "Which is younger and why?", "Where is the youngest oceanic found?", "What about the oldest?", "What is seafloor spreading?", "What is its significance?"], "target": "What is the significance of seafloor spreading?"}
{"topic_number": "55", "query_number": "9", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?", "How does it differ from the continental crust?", "Which is younger and why?", "Where is the youngest oceanic found?", "What about the oldest?", "What is seafloor spreading?", "What is its significance?", "How is ocean crust formed?"], "target": "How is ocean crust formed?"}
{"topic_number": "55", "query_number": "10", "description": "Requires information about the oceanic crust, its composition, and the process of creation.", "title": "oceanic crust", "input": ["Describe the oceanic crust.", "What are the main layers?", "How does it differ from the continental crust?", "Which is younger and why?", "Where is the youngest oceanic found?", "What about the oldest?", "What is seafloor spreading?", "What is its significance?", "How is ocean crust formed?", "Is it being recycled?"], "target": "Is ocean crust being recycled?"}
{"topic_number": "56", "query_number": "2", "description": "Seeking information about the evolution of humans and others as a species.", "title": "theory of evolution", "input": ["What is Darwin’s theory in a nutshell?", "How was it developed? "], "target": "How was Darwin’s theory developed?"}
{"topic_number": "56", "query_number": "3", "description": "Seeking information about the evolution of humans and others as a species.", "title": "theory of evolution", "input": ["What is Darwin’s theory in a nutshell?", "How was it developed? ", "How do sexual and asexual reproduction affect it?"], "target": "How do sexual and asexual reproduction affect Darwin’s theory?"}
{"topic_number": "56", "query_number": "4", "description": "Seeking information about the evolution of humans and others as a species.", "title": "theory of evolution", "input": ["What is Darwin’s theory in a nutshell?", "How was it developed? ", "How do sexual and asexual reproduction affect it?", "How can fossils be used to understand it?"], "target": "How can fossils be used to understand Darwin’s theory?"}
{"topic_number": "56", "query_number": "5", "description": "Seeking information about the evolution of humans and others as a species.", "title": "theory of evolution", "input": ["What is Darwin’s theory in a nutshell?", "How was it developed? ", "How do sexual and asexual reproduction affect it?", "How can fossils be used to understand it?", "What is modern evidence for it? "], "target": "What is modern evidence for Darwin’s theory?"}
{"topic_number": "56", "query_number": "6", "description": "Seeking information about the evolution of humans and others as a species.", "title": "theory of evolution", "input": ["What is Darwin’s theory in a nutshell?", "How was it developed? ", "How do sexual and asexual reproduction affect it?", "How can fossils be used to understand it?", "What is modern evidence for it? ", "What is the impact on modern biology?"], "target": "What is the impact of Darwin’s theory on modern biology?"}
{"topic_number": "56", "query_number": "7", "description": "Seeking information about the evolution of humans and others as a species.", "title": "theory of evolution", "input": ["What is Darwin’s theory in a nutshell?", "How was it developed? ", "How do sexual and asexual reproduction affect it?", "How can fossils be used to understand it?", "What is modern evidence for it? ", "What is the impact on modern biology?", "Compare and contrast microevolution and macroevolution."], "target": "Compare and contrast microevolution and macroevolution."}
{"topic_number": "56", "query_number": "8", "description": "Seeking information about the evolution of humans and others as a species.", "title": "theory of evolution", "input": ["What is Darwin’s theory in a nutshell?", "How was it developed? ", "How do sexual and asexual reproduction affect it?", "How can fossils be used to understand it?", "What is modern evidence for it? ", "What is the impact on modern biology?", "Compare and contrast microevolution and macroevolution.", "What is the relationship to speciation?"], "target": "What is the relationship of Darwin's theory to speciation?"}
{"topic_number": "57", "query_number": "2", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?"], "target": "What are common types of depression?"}
{"topic_number": "57", "query_number": "3", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?", "What causes it?"], "target": "What causes depression?"}
{"topic_number": "57", "query_number": "4", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?", "What causes it?", "What is the role of brain chemicals?"], "target": "What is the role of brain chemicals in depression?"}
{"topic_number": "57", "query_number": "5", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?", "What causes it?", "What is the role of brain chemicals?", "Does a lack of sunlight cause it?"], "target": "Does a lack of sunlight cause depression?"}
{"topic_number": "57", "query_number": "6", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?", "What causes it?", "What is the role of brain chemicals?", "Does a lack of sunlight cause it?", "How can you treat SAD?"], "target": "How can you treat SAD?"}
{"topic_number": "57", "query_number": "7", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?", "What causes it?", "What is the role of brain chemicals?", "Does a lack of sunlight cause it?", "How can you treat SAD?", "What is the role of melatonin?"], "target": "What is the role of melatonin in SAD?"}
{"topic_number": "57", "query_number": "8", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?", "What causes it?", "What is the role of brain chemicals?", "Does a lack of sunlight cause it?", "How can you treat SAD?", "What is the role of melatonin?", "How are anxiety and depression related?"], "target": "How are anxiety and depression related?"}
{"topic_number": "57", "query_number": "9", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?", "What causes it?", "What is the role of brain chemicals?", "Does a lack of sunlight cause it?", "How can you treat SAD?", "What is the role of melatonin?", "How are anxiety and depression related?", "What treatments exist for depression?"], "target": "What treatments exist for depression?"}
{"topic_number": "57", "query_number": "10", "description": "Information about depression including diagnosing it, major types, causes, and treatments.", "title": "depression", "input": ["How can you tell if someone is suffering from depression?", "What are common types?", "What causes it?", "What is the role of brain chemicals?", "Does a lack of sunlight cause it?", "How can you treat SAD?", "What is the role of melatonin?", "How are anxiety and depression related?", "What treatments exist for depression?", "What is CBT and how does it work?"], "target": "What is CBT and how does it work as a treatment for depression?"}
{"topic_number": "58", "query_number": "2", "description": "Information about recent advances in databases, including realtime databases, use in cloud applications and how it differs from previous technology.", "title": "realtime database", "input": ["What is a real-time database?", "How does it differ from traditional ones?"], "target": "How does a real-time database differ from traditional databases?"}
{"topic_number": "58", "query_number": "3", "description": "Information about recent advances in databases, including realtime databases, use in cloud applications and how it differs from previous technology.", "title": "realtime database", "input": ["What is a real-time database?", "How does it differ from traditional ones?", "What are the advantages of real-time processing?"], "target": "What are the advantages of real-time processing in real-time databases?"}
{"topic_number": "58", "query_number": "4", "description": "Information about recent advances in databases, including realtime databases, use in cloud applications and how it differs from previous technology.", "title": "realtime database", "input": ["What is a real-time database?", "How does it differ from traditional ones?", "What are the advantages of real-time processing?", "What are examples of important ones?"], "target": "What are examples of important real-time databases?"}
{"topic_number": "58", "query_number": "5", "description": "Information about recent advances in databases, including realtime databases, use in cloud applications and how it differs from previous technology.", "title": "realtime database", "input": ["What is a real-time database?", "How does it differ from traditional ones?", "What are the advantages of real-time processing?", "What are examples of important ones?", "What are important applications?"], "target": "What are important applications of real-time databases?"}
{"topic_number": "58", "query_number": "6", "description": "Information about recent advances in databases, including realtime databases, use in cloud applications and how it differs from previous technology.", "title": "realtime database", "input": ["What is a real-time database?", "How does it differ from traditional ones?", "What are the advantages of real-time processing?", "What are examples of important ones?", "What are important applications?", "What are important cloud options?"], "target": "What are important cloud options for real-time databases?"}
{"topic_number": "58", "query_number": "7", "description": "Information about recent advances in databases, including realtime databases, use in cloud applications and how it differs from previous technology.", "title": "realtime database", "input": ["What is a real-time database?", "How does it differ from traditional ones?", "What are the advantages of real-time processing?", "What are examples of important ones?", "What are important applications?", "What are important cloud options?", "Tell me about the Firebase DB."], "target": "Tell me about the Firebase DB."}
{"topic_number": "58", "query_number": "8", "description": "Information about recent advances in databases, including realtime databases, use in cloud applications and how it differs from previous technology.", "title": "realtime database", "input": ["What is a real-time database?", "How does it differ from traditional ones?", "What are the advantages of real-time processing?", "What are examples of important ones?", "What are important applications?", "What are important cloud options?", "Tell me about the Firebase DB.", "How is it used in mobile apps?"], "target": "How is Firebase DB used in mobile apps?"}
{"topic_number": "59", "query_number": "2", "description": "Requires information about physical injuries methods required for their treatment.", "title": "physical injuries", "input": ["Which weekend sports have the most injuries?", "What are the most common types of injuries? "], "target": "What are the most common types of injuries?"}
{"topic_number": "59", "query_number": "3", "description": "Requires information about physical injuries methods required for their treatment.", "title": "physical injuries", "input": ["Which weekend sports have the most injuries?", "What are the most common types of injuries? ", "What is the ACL?"], "target": "What is the ACL?"}
{"topic_number": "59", "query_number": "4", "description": "Requires information about physical injuries methods required for their treatment.", "title": "physical injuries", "input": ["Which weekend sports have the most injuries?", "What are the most common types of injuries? ", "What is the ACL?", "What is an injury for it?"], "target": "What is an injury for the ACL?"}
{"topic_number": "59", "query_number": "5", "description": "Requires information about physical injuries methods required for their treatment.", "title": "physical injuries", "input": ["Which weekend sports have the most injuries?", "What are the most common types of injuries? ", "What is the ACL?", "What is an injury for it?", "Tell me about the RICE method."], "target": "Tell me about the RICE method."}
{"topic_number": "59", "query_number": "6", "description": "Requires information about physical injuries methods required for their treatment.", "title": "physical injuries", "input": ["Which weekend sports have the most injuries?", "What are the most common types of injuries? ", "What is the ACL?", "What is an injury for it?", "Tell me about the RICE method.", "Is there disagreement about it?"], "target": "Is there disagreement about the RICE method?"}
{"topic_number": "59", "query_number": "7", "description": "Requires information about physical injuries methods required for their treatment.", "title": "physical injuries", "input": ["Which weekend sports have the most injuries?", "What are the most common types of injuries? ", "What is the ACL?", "What is an injury for it?", "Tell me about the RICE method.", "Is there disagreement about it?", "What is arnica used for?"], "target": "What is arnica used for in sports injuries?"}
{"topic_number": "59", "query_number": "8", "description": "Requires information about physical injuries methods required for their treatment.", "title": "physical injuries", "input": ["Which weekend sports have the most injuries?", "What are the most common types of injuries? ", "What is the ACL?", "What is an injury for it?", "Tell me about the RICE method.", "Is there disagreement about it?", "What is arnica used for?", "What are some ways to avoid injury?"], "target": "What are some ways to avoid sports injuries?"}
{"topic_number": "60", "query_number": "2", "description": "Exploring the benefits of Yoga, and some of its exercises.", "title": "benefits of yoga", "input": ["Tell me about the benefits of yoga.", "Does it help in reducing stress?"], "target": "Does yoga help in reducing stress?"}
{"topic_number": "60", "query_number": "3", "description": "Exploring the benefits of Yoga, and some of its exercises.", "title": "benefits of yoga", "input": ["Tell me about the benefits of yoga.", "Does it help in reducing stress?", "What are some of the main types?"], "target": "What are some of the main types of yoga?"}
{"topic_number": "60", "query_number": "4", "description": "Exploring the benefits of Yoga, and some of its exercises.", "title": "benefits of yoga", "input": ["Tell me about the benefits of yoga.", "Does it help in reducing stress?", "What are some of the main types?", "What type is best for losing weight?"], "target": "What type of yoga is best for losing weight?"}
{"topic_number": "60", "query_number": "5", "description": "Exploring the benefits of Yoga, and some of its exercises.", "title": "benefits of yoga", "input": ["Tell me about the benefits of yoga.", "Does it help in reducing stress?", "What are some of the main types?", "What type is best for losing weight?", "What are common poses in Bikram yoga?"], "target": "What are common poses in Bikram yoga?"}
{"topic_number": "60", "query_number": "6", "description": "Exploring the benefits of Yoga, and some of its exercises.", "title": "benefits of yoga", "input": ["Tell me about the benefits of yoga.", "Does it help in reducing stress?", "What are some of the main types?", "What type is best for losing weight?", "What are common poses in Bikram yoga?", "Why is mindful breathing important?"], "target": "Why is mindful breathing important in yoga?"}
{"topic_number": "60", "query_number": "7", "description": "Exploring the benefits of Yoga, and some of its exercises.", "title": "benefits of yoga", "input": ["Tell me about the benefits of yoga.", "Does it help in reducing stress?", "What are some of the main types?", "What type is best for losing weight?", "What are common poses in Bikram yoga?", "Why is mindful breathing important?", "Does it help relieve asthma?"], "target": "Does mindful breathing help relieve asthma?"}
