{"topic_number": "61", "query_number": "2", "description": "Find and compare information about superheroes in the Marvel Universe.", "title": "Avengers and Superhero Universes", "input": ["Who are The Avengers?", "Tell me about their first appearance."], "target": "Tell me about The Avengers' first appearance."}
{"topic_number": "61", "query_number": "3", "description": "Find and compare information about superheroes in the Marvel Universe.", "title": "Avengers and Superhero Universes", "input": ["Who are The Avengers?", "Tell me about their first appearance.", "Who is the most powerful and why? "], "target": "Who is the most powerful of The Avengers and why?"}
{"topic_number": "61", "query_number": "4", "description": "Find and compare information about superheroes in the Marvel Universe.", "title": "Avengers and Superhero Universes", "input": ["Who are The Avengers?", "Tell me about their first appearance.", "Who is the most powerful and why? ", "What is the relationship of Spider-Man to the team?"], "target": "What is the relationship of Spider-Man to The Avengers?"}
{"topic_number": "61", "query_number": "5", "description": "Find and compare information about superheroes in the Marvel Universe.", "title": "Avengers and Superhero Universes", "input": ["Who are The Avengers?", "Tell me about their first appearance.", "Who is the most powerful and why? ", "What is the relationship of Spider-Man to the team?", "Why is Batman not a member? "], "target": "Why is Batman not a member of The Avengers?"}
{"topic_number": "61", "query_number": "6", "description": "Find and compare information about superheroes in the Marvel Universe.", "title": "Avengers and Superhero Universes", "input": ["Who are The Avengers?", "Tell me about their first appearance.", "Who is the most powerful and why? ", "What is the relationship of Spider-Man to the team?", "Why is Batman not a member? ", "What is an important team in the DC universe? "], "target": "What is an important team in the DC universe?"}
{"topic_number": "61", "query_number": "7", "description": "Find and compare information about superheroes in the Marvel Universe.", "title": "Avengers and Superhero Universes", "input": ["Who are The Avengers?", "Tell me about their first appearance.", "Who is the most powerful and why? ", "What is the relationship of Spider-Man to the team?", "Why is Batman not a member? ", "What is an important team in the DC universe? ", "Tell me about the origins of the Justice League."], "target": "Tell me about the origins of the Justice League in the DC universe."}
{"topic_number": "61", "query_number": "8", "description": "Find and compare information about superheroes in the Marvel Universe.", "title": "Avengers and Superhero Universes", "input": ["Who are The Avengers?", "Tell me about their first appearance.", "Who is the most powerful and why? ", "What is the relationship of Spider-Man to the team?", "Why is Batman not a member? ", "What is an important team in the DC universe? ", "Tell me about the origins of the Justice League.", "Who are the important members?"], "target": "Who are the important members of the Justice League?"}
{"topic_number": "61", "query_number": "9", "description": "Find and compare information about superheroes in the Marvel Universe.", "title": "Avengers and Superhero Universes", "input": ["Who are The Avengers?", "Tell me about their first appearance.", "Who is the most powerful and why? ", "What is the relationship of Spider-Man to the team?", "Why is Batman not a member? ", "What is an important team in the DC universe? ", "Tell me about the origins of the Justice League.", "Who are the important members?", "Which team came first?"], "target": "Did the Justice League or The Avengers come first?"}
{"topic_number": "62", "query_number": "2", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?"], "target": "What are characteristics of the Surrealism movement?"}
{"topic_number": "62", "query_number": "3", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding."], "target": "Tell me about the Surrealism movement's founding."}
{"topic_number": "62", "query_number": "4", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding.", "Tell me about the series of manifestos."], "target": "Tell me about the series of manifestos in the Surrealism movement."}
{"topic_number": "62", "query_number": "5", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding.", "Tell me about the series of manifestos.", "How is it different from Dada?"], "target": "How is Surrealism movement different from Dada?"}
{"topic_number": "62", "query_number": "6", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding.", "Tell me about the series of manifestos.", "How is it different from Dada?", "What is its importance?"], "target": "What is the importance of the Surrealism movement?"}
{"topic_number": "62", "query_number": "7", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding.", "Tell me about the series of manifestos.", "How is it different from Dada?", "What is its importance?", "Who are the most famous artists? "], "target": "Who are the most famous artists in the Surrealism movement?"}
{"topic_number": "62", "query_number": "8", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding.", "Tell me about the series of manifestos.", "How is it different from Dada?", "What is its importance?", "Who are the most famous artists? ", "Why did Dali choose surrealism?"], "target": "Why did Dali choose surrealism?"}
{"topic_number": "62", "query_number": "9", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding.", "Tell me about the series of manifestos.", "How is it different from Dada?", "What is its importance?", "Who are the most famous artists? ", "Why did Dali choose surrealism?", "What are his most iconic works?"], "target": "What are Dali's most iconic works?"}
{"topic_number": "62", "query_number": "10", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding.", "Tell me about the series of manifestos.", "How is it different from Dada?", "What is its importance?", "Who are the most famous artists? ", "Why did Dali choose surrealism?", "What are his most iconic works?", "Is it still used today?"], "target": "Is the Surrealism movement in art still used today?"}
{"topic_number": "62", "query_number": "11", "description": "Learn about the Surrealism movement, its development and famous artists.", "title": "Surrealism movement", "input": ["What is the Surrealism movement in art?", "What are its characteristics?", "Tell me about its founding.", "Tell me about the series of manifestos.", "How is it different from Dada?", "What is its importance?", "Who are the most famous artists? ", "Why did Dali choose surrealism?", "What are his most iconic works?", "Is it still used today?", "What has its impact been on other fields?"], "target": "What has been the Surrealism movement's impact on other fields?"}
{"topic_number": "63", "query_number": "2", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?"], "target": "What problem does blockchain solve?"}
{"topic_number": "63", "query_number": "3", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?", "How does it work?"], "target": "How does blockchain work?"}
{"topic_number": "63", "query_number": "4", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?", "How does it work?", "What are the types of networks?"], "target": "What are the types of blockchain networks?"}
{"topic_number": "63", "query_number": "5", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?", "How does it work?", "What are the types of networks?", "Tell me about its invention."], "target": "Tell me about blockchain's invention."}
{"topic_number": "63", "query_number": "6", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?", "How does it work?", "What are the types of networks?", "Tell me about its invention.", "How is it related to cryptocurrencies?"], "target": "How is blockchain related to cryptocurrencies?"}
{"topic_number": "63", "query_number": "7", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?", "How does it work?", "What are the types of networks?", "Tell me about its invention.", "How is it related to cryptocurrencies?", "How is Bitcoin generated? "], "target": "How is Bitcoin generated?"}
{"topic_number": "63", "query_number": "8", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?", "How does it work?", "What are the types of networks?", "Tell me about its invention.", "How is it related to cryptocurrencies?", "How is Bitcoin generated? ", "How secure is blockchain?"], "target": "How secure is blockchain?"}
{"topic_number": "63", "query_number": "9", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?", "How does it work?", "What are the types of networks?", "Tell me about its invention.", "How is it related to cryptocurrencies?", "How is Bitcoin generated? ", "How secure is blockchain?", "What are its other uses in business?"], "target": "What are blockchain's other uses in business?"}
{"topic_number": "63", "query_number": "10", "description": "Learn about blockchain, relationship to cryptocurrencies, and their importance.", "title": "blockchain", "input": ["What is blockchain?", "What problem does it solve?", "How does it work?", "What are the types of networks?", "Tell me about its invention.", "How is it related to cryptocurrencies?", "How is Bitcoin generated? ", "How secure is blockchain?", "What are its other uses in business?", "What are the implications for society?"], "target": "What are the implications of blockchain for society?"}
{"topic_number": "64", "query_number": "2", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?"], "target": "What are baby back pork ribs?"}
{"topic_number": "64", "query_number": "3", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?"], "target": "What are the differences between baby back ribs and spareribs?"}
{"topic_number": "64", "query_number": "4", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?", "What are ways to cook them? "], "target": "What are ways to cook pork ribs?"}
{"topic_number": "64", "query_number": "5", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?", "What are ways to cook them? ", "How about on the bbq?"], "target": "How do you cook pork ribs on the bbq?"}
{"topic_number": "64", "query_number": "6", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?", "What are ways to cook them? ", "How about on the bbq?", "Describe the 321 method."], "target": "Describe the 321 method of cooking pork ribs"}
{"topic_number": "64", "query_number": "7", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?", "What are ways to cook them? ", "How about on the bbq?", "Describe the 321 method.", "How long do they take to smoke?"], "target": "How long do pork ribs take to smoke?"}
{"topic_number": "64", "query_number": "8", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?", "What are ways to cook them? ", "How about on the bbq?", "Describe the 321 method.", "How long do they take to smoke?", "How do you know when they are done?"], "target": "How do you know when pork ribs are done smoking?"}
{"topic_number": "64", "query_number": "9", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?", "What are ways to cook them? ", "How about on the bbq?", "Describe the 321 method.", "How long do they take to smoke?", "How do you know when they are done?", "What is in a typical rub?"], "target": "What is in a typical pork rib bbq rub?"}
{"topic_number": "64", "query_number": "10", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?", "What are ways to cook them? ", "How about on the bbq?", "Describe the 321 method.", "How long do they take to smoke?", "How do you know when they are done?", "What is in a typical rub?", "What’s the best style of sauce for them? "], "target": "What’s the best style of sauce for pork ribs?"}
{"topic_number": "64", "query_number": "11", "description": "Description of the different types of pork ribs, how to cook them, including details of smoking, rubs, and sauces.", "title": "cooking pork ribs", "input": ["What are the types of pork ribs?", "What are baby backs?", "What are the differences with spareribs?", "What are ways to cook them? ", "How about on the bbq?", "Describe the 321 method.", "How long do they take to smoke?", "How do you know when they are done?", "What is in a typical rub?", "What’s the best style of sauce for them? ", "What’s in Kansas City style sauce?"], "target": "What’s in Kansas City style BBQ sauce?"}
{"topic_number": "65", "query_number": "2", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?"], "target": "Why is nominal GDP not a good measure?"}
{"topic_number": "65", "query_number": "3", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?", "What is the difference with real?"], "target": "What is the between nominal and real GDP?"}
{"topic_number": "65", "query_number": "4", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?", "What is the difference with real?", "How is it related to gross national income?"], "target": "How is nominal GDP related to gross national income?"}
{"topic_number": "65", "query_number": "5", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?", "What is the difference with real?", "How is it related to gross national income?", "What is the meaning of GNI?"], "target": "What is the meaning of GNI?"}
{"topic_number": "65", "query_number": "6", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?", "What is the difference with real?", "How is it related to gross national income?", "What is the meaning of GNI?", "How is inflation affected by high GDP growth? "], "target": "How is inflation affected by high GDP growth?"}
{"topic_number": "65", "query_number": "7", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?", "What is the difference with real?", "How is it related to gross national income?", "What is the meaning of GNI?", "How is inflation affected by high GDP growth? ", "What is the relationship between inflation and unemployment?"], "target": "What is the relationship between inflation and unemployment?"}
{"topic_number": "65", "query_number": "8", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?", "What is the difference with real?", "How is it related to gross national income?", "What is the meaning of GNI?", "How is inflation affected by high GDP growth? ", "What is the relationship between inflation and unemployment?", "What is frictional unemployment and why is it important?"], "target": "What is frictional unemployment and why is it important?"}
{"topic_number": "65", "query_number": "9", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?", "What is the difference with real?", "How is it related to gross national income?", "What is the meaning of GNI?", "How is inflation affected by high GDP growth? ", "What is the relationship between inflation and unemployment?", "What is frictional unemployment and why is it important?", "Is it bad for the economy?"], "target": "Is frictional unemployment bad for the economy?"}
{"topic_number": "65", "query_number": "10", "description": "Learn information about key economic concepts including GDP, inflation, and the influence on employment.", "title": "economy and employment statistics", "input": ["What is nominal GDP?", "Why is it not a good measure?", "What is the difference with real?", "How is it related to gross national income?", "What is the meaning of GNI?", "How is inflation affected by high GDP growth? ", "What is the relationship between inflation and unemployment?", "What is frictional unemployment and why is it important?", "Is it bad for the economy?", "How can the government reduce its level?"], "target": "How can the government reduce the level of frictional unemployment?"}
{"topic_number": "66", "query_number": "2", "description": "Information about lavender, use in health and culinary applications.", "title": "lavender", "input": ["Tell me about lavender plants.", "What are the different types?"], "target": "What are the different types of lavender plants?"}
{"topic_number": "66", "query_number": "3", "description": "Information about lavender, use in health and culinary applications.", "title": "lavender", "input": ["Tell me about lavender plants.", "What are the different types?", "What places are famous for them?"], "target": "What places are famous for lavender plants?"}
{"topic_number": "66", "query_number": "4", "description": "Information about lavender, use in health and culinary applications.", "title": "lavender", "input": ["Tell me about lavender plants.", "What are the different types?", "What places are famous for them?", "Are they safe to eat?"], "target": "Are lavender plants safe to eat?"}
{"topic_number": "66", "query_number": "5", "description": "Information about lavender, use in health and culinary applications.", "title": "lavender", "input": ["Tell me about lavender plants.", "What are the different types?", "What places are famous for them?", "Are they safe to eat?", "What variety is best for cooking?"], "target": "What variety of lavender is best for cooking?"}
{"topic_number": "66", "query_number": "6", "description": "Information about lavender, use in health and culinary applications.", "title": "lavender", "input": ["Tell me about lavender plants.", "What are the different types?", "What places are famous for them?", "Are they safe to eat?", "What variety is best for cooking?", "How is it used? "], "target": "How is lavender used in cooking?"}
{"topic_number": "66", "query_number": "7", "description": "Information about lavender, use in health and culinary applications.", "title": "lavender", "input": ["Tell me about lavender plants.", "What are the different types?", "What places are famous for them?", "Are they safe to eat?", "What variety is best for cooking?", "How is it used? ", "What is it good with?"], "target": "What foods is lavender good for cooking with?"}
{"topic_number": "66", "query_number": "8", "description": "Information about lavender, use in health and culinary applications.", "title": "lavender", "input": ["Tell me about lavender plants.", "What are the different types?", "What places are famous for them?", "Are they safe to eat?", "What variety is best for cooking?", "How is it used? ", "What is it good with?", "What are the health benefits of its oil?"], "target": "What are the health benefits of lavender oil?"}
{"topic_number": "66", "query_number": "9", "description": "Information about lavender, use in health and culinary applications.", "title": "lavender", "input": ["Tell me about lavender plants.", "What are the different types?", "What places are famous for them?", "Are they safe to eat?", "What variety is best for cooking?", "How is it used? ", "What is it good with?", "What are the health benefits of its oil?", "Are there any side effects?"], "target": "Are there any side effects of lavender oil?"}
{"topic_number": "67", "query_number": "2", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?"], "target": "What are red blood cells?"}
{"topic_number": "67", "query_number": "3", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?"], "target": "How are red blood cells created?"}
{"topic_number": "67", "query_number": "4", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?", "How is oxygen transported?"], "target": "How is oxygen transported in blood?"}
{"topic_number": "67", "query_number": "5", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?", "How is oxygen transported?", "What is anemia?"], "target": "What is anemia?"}
{"topic_number": "67", "query_number": "6", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?", "How is oxygen transported?", "What is anemia?", "What are the symptoms?"], "target": "What are the symptoms of anemia?"}
{"topic_number": "67", "query_number": "7", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?", "How is oxygen transported?", "What is anemia?", "What are the symptoms?", "Can it go away?"], "target": "Can anemia go away?"}
{"topic_number": "67", "query_number": "8", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?", "How is oxygen transported?", "What is anemia?", "What are the symptoms?", "Can it go away?", "What are its possible causes?"], "target": "What are anemia's possible causes?"}
{"topic_number": "67", "query_number": "9", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?", "How is oxygen transported?", "What is anemia?", "What are the symptoms?", "Can it go away?", "What are its possible causes?", "How is it treated?"], "target": "How is anemia treated?"}
{"topic_number": "67", "query_number": "10", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?", "How is oxygen transported?", "What is anemia?", "What are the symptoms?", "Can it go away?", "What are its possible causes?", "How is it treated?", "What foods contain high levels of iron?"], "target": "What foods contain high levels of iron?"}
{"topic_number": "67", "query_number": "11", "description": "Studying red blood cells, hemoglobin, and oxygen transportation as well as related health issues.", "title": "red blood cells", "input": ["Why is blood red?", "What are red blood cells?", "How are they created?", "How is oxygen transported?", "What is anemia?", "What are the symptoms?", "Can it go away?", "What are its possible causes?", "How is it treated?", "What foods contain high levels of iron?", "What improves absorption?"], "target": "What improves iron absorption?"}
{"topic_number": "68", "query_number": "2", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes."], "target": "Tell me about cooking schools and classes in Emilia-Romagna."}
{"topic_number": "68", "query_number": "3", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?"], "target": "What are famous foods from Emilia-Romagna?"}
{"topic_number": "68", "query_number": "4", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?", "Describe the traditional process for making balsamic vinegar?"], "target": "Describe the traditional process for making balsamic vinegar."}
{"topic_number": "68", "query_number": "5", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?", "Describe the traditional process for making balsamic vinegar?", "What is mortadella and where is it from?"], "target": "What is mortadella and where is it from?"}
{"topic_number": "68", "query_number": "6", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?", "Describe the traditional process for making balsamic vinegar?", "What is mortadella and where is it from?", "What’s the difference with Bologna?"], "target": "What’s the difference between mortadella and bologna?"}
{"topic_number": "68", "query_number": "7", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?", "Describe the traditional process for making balsamic vinegar?", "What is mortadella and where is it from?", "What’s the difference with Bologna?", "Where was Parmesan cheese created?"], "target": "Where was Parmesan cheese created?"}
{"topic_number": "68", "query_number": "8", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?", "Describe the traditional process for making balsamic vinegar?", "What is mortadella and where is it from?", "What’s the difference with Bologna?", "Where was Parmesan cheese created?", "What is done with the whey after production?"], "target": "What is done with the whey after production of Parmesan cheese?"}
{"topic_number": "68", "query_number": "9", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?", "Describe the traditional process for making balsamic vinegar?", "What is mortadella and where is it from?", "What’s the difference with Bologna?", "Where was Parmesan cheese created?", "What is done with the whey after production?", "What are typical pasta dishes?"], "target": "What are typical pasta dishes from Emilia-Romagna?"}
{"topic_number": "68", "query_number": "10", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?", "Describe the traditional process for making balsamic vinegar?", "What is mortadella and where is it from?", "What’s the difference with Bologna?", "Where was Parmesan cheese created?", "What is done with the whey after production?", "What are typical pasta dishes?", "What is the history of tagliatelle al ragu bolognese?"], "target": "What is the history of tagliatelle al ragu bolognese?"}
{"topic_number": "68", "query_number": "11", "description": "Information about travel in Emilia-Romagna including Bologna and Modena with an interest in food.", "title": "Emilia-Romagna food travel", "input": ["What is cuisine is Emilia-Romagna famous for?", "Tell me about cooking schools and classes.", "What are famous foods from the region?", "Describe the traditional process for making balsamic vinegar?", "What is mortadella and where is it from?", "What’s the difference with Bologna?", "Where was Parmesan cheese created?", "What is done with the whey after production?", "What are typical pasta dishes?", "What is the history of tagliatelle al ragu bolognese?", "What are its common variations?"], "target": "What are common variations of tagliatelle al ragu bolognese?"}
{"topic_number": "69", "query_number": "2", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?"], "target": "Does melatonin help with jet lag?"}
{"topic_number": "69", "query_number": "3", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?", "How was it discovered?"], "target": "How was melatonin discovered?"}
{"topic_number": "69", "query_number": "4", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?", "How was it discovered?", "What are good sources in food?"], "target": "What are good sources of melatonin in food?"}
{"topic_number": "69", "query_number": "5", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?", "How was it discovered?", "What are good sources in food?", "Is melatonin bad for you?"], "target": "Is melatonin bad for you?"}
{"topic_number": "69", "query_number": "6", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?", "How was it discovered?", "What are good sources in food?", "Is melatonin bad for you?", "What are the side effects?"], "target": "What are the side effects of melatonin?"}
{"topic_number": "69", "query_number": "7", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?", "How was it discovered?", "What are good sources in food?", "Is melatonin bad for you?", "What are the side effects?", "Why does it require a prescription in the UK?"], "target": "Why does melatonin require a prescription in the UK?"}
{"topic_number": "69", "query_number": "8", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?", "How was it discovered?", "What are good sources in food?", "Is melatonin bad for you?", "What are the side effects?", "Why does it require a prescription in the UK?", "How can I increase my levels naturally?"], "target": "How can I increase my melatonin levels naturally?"}
{"topic_number": "69", "query_number": "9", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?", "How was it discovered?", "What are good sources in food?", "Is melatonin bad for you?", "What are the side effects?", "Why does it require a prescription in the UK?", "How can I increase my levels naturally?", "Is it effective for treating insomnia?"], "target": "Is melatonin effective for treating insomnia?"}
{"topic_number": "69", "query_number": "10", "description": "The use of melatonin, to combat jet lag, sources of it and supplements, and its use as a treatment for other health issues.", "title": "melatonin and sleep", "input": ["How do you sleep after jet lag?", "Does melatonin help?", "How was it discovered?", "What are good sources in food?", "Is melatonin bad for you?", "What are the side effects?", "Why does it require a prescription in the UK?", "How can I increase my levels naturally?", "Is it effective for treating insomnia?", "How about for anxiety?"], "target": "How about melatonin's effect for anxiety?"}
{"topic_number": "70", "query_number": "2", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?"], "target": "What are the main uses of solar energy?"}
{"topic_number": "70", "query_number": "3", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?", "Why is it important?"], "target": "Why is solar energy important?"}
{"topic_number": "70", "query_number": "4", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?", "Why is it important?", "What are advantages of solar energy?"], "target": "What are advantages of solar energy?"}
{"topic_number": "70", "query_number": "5", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?", "Why is it important?", "What are advantages of solar energy?", "What is the cost of solar power?"], "target": "What is the cost of solar power?"}
{"topic_number": "70", "query_number": "6", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?", "Why is it important?", "What are advantages of solar energy?", "What is the cost of solar power?", "How is being used in rural Africa?"], "target": "How is solar power being used in rural Africa?"}
{"topic_number": "70", "query_number": "7", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?", "Why is it important?", "What are advantages of solar energy?", "What is the cost of solar power?", "How is being used in rural Africa?", "Tell me more about solar cookers work."], "target": "Tell me about how solar cookers work."}
{"topic_number": "70", "query_number": "8", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?", "Why is it important?", "What are advantages of solar energy?", "What is the cost of solar power?", "How is being used in rural Africa?", "Tell me more about solar cookers work.", "How is solar used in architecture?"], "target": "How is solar energy used in architecture?"}
{"topic_number": "70", "query_number": "9", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?", "Why is it important?", "What are advantages of solar energy?", "What is the cost of solar power?", "How is being used in rural Africa?", "Tell me more about solar cookers work.", "How is solar used in architecture?", "What are important projects? "], "target": "What are important architecture projects using solar energy?"}
{"topic_number": "70", "query_number": "10", "description": "Learn more about solar energy, its various uses in rural areas, and applications in architecture and transportation.", "title": "solar energy", "input": ["What is solar energy?", "What are its main uses?", "Why is it important?", "What are advantages of solar energy?", "What is the cost of solar power?", "How is being used in rural Africa?", "Tell me more about solar cookers work.", "How is solar used in architecture?", "What are important projects? ", "Can it be used to power cars?"], "target": "Can solar energy be used to power cars?"}
