{"topic_number": "31", "query_number": "2", "description": "A person is trying to compare and contrast types of cancer in the throat, esophagus, and lungs.", "title": "head and neck cancer", "input": ["What is throat cancer?", "Is it treatable?"], "target": "Is throat cancer treatable?"}
{"topic_number": "31", "query_number": "3", "description": "A person is trying to compare and contrast types of cancer in the throat, esophagus, and lungs.", "title": "head and neck cancer", "input": ["What is throat cancer?", "Is it treatable?", "Tell me about lung cancer."], "target": "Tell me about lung cancer."}
{"topic_number": "31", "query_number": "4", "description": "A person is trying to compare and contrast types of cancer in the throat, esophagus, and lungs.", "title": "head and neck cancer", "input": ["What is throat cancer?", "Is it treatable?", "Tell me about lung cancer.", "What are its symptoms? "], "target": "What are lung cancer's symptoms?"}
{"topic_number": "31", "query_number": "5", "description": "A person is trying to compare and contrast types of cancer in the throat, esophagus, and lungs.", "title": "head and neck cancer", "input": ["What is throat cancer?", "Is it treatable?", "Tell me about lung cancer.", "What are its symptoms? ", "Can it spread to the throat?"], "target": "Can lung cancer spread to the throat?"}
{"topic_number": "31", "query_number": "6", "description": "A person is trying to compare and contrast types of cancer in the throat, esophagus, and lungs.", "title": "head and neck cancer", "input": ["What is throat cancer?", "Is it treatable?", "Tell me about lung cancer.", "What are its symptoms? ", "Can it spread to the throat?", "What causes throat cancer?"], "target": "What causes throat cancer?"}
{"topic_number": "31", "query_number": "7", "description": "A person is trying to compare and contrast types of cancer in the throat, esophagus, and lungs.", "title": "head and neck cancer", "input": ["What is throat cancer?", "Is it treatable?", "Tell me about lung cancer.", "What are its symptoms? ", "Can it spread to the throat?", "What causes throat cancer?", "What is the first sign of it?"], "target": "What is the first sign of throat cancer?"}
{"topic_number": "31", "query_number": "8", "description": "A person is trying to compare and contrast types of cancer in the throat, esophagus, and lungs.", "title": "head and neck cancer", "input": ["What is throat cancer?", "Is it treatable?", "Tell me about lung cancer.", "What are its symptoms? ", "Can it spread to the throat?", "What causes throat cancer?", "What is the first sign of it?", "Is it the same as esophageal cancer?"], "target": "Is throat cancer the same as esophageal cancer?"}
{"topic_number": "31", "query_number": "9", "description": "A person is trying to compare and contrast types of cancer in the throat, esophagus, and lungs.", "title": "head and neck cancer", "input": ["What is throat cancer?", "Is it treatable?", "Tell me about lung cancer.", "What are its symptoms? ", "Can it spread to the throat?", "What causes throat cancer?", "What is the first sign of it?", "Is it the same as esophageal cancer?", "What's the difference in their symptoms?"], "target": "What's the difference in throat cancer and esophageal cancer's symptoms?"}
{"topic_number": "32", "query_number": "2", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?"], "target": "Are sharks endangered? If so, which species?"}
{"topic_number": "32", "query_number": "3", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks."], "target": "Tell me more about tiger sharks."}
{"topic_number": "32", "query_number": "4", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks.", "What is the largest ever to have lived on Earth?"], "target": "What is the largest shark ever to have lived on Earth?"}
{"topic_number": "32", "query_number": "5", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks.", "What is the largest ever to have lived on Earth?", "What's the biggest ever caught?"], "target": "What's the biggest shark ever caught?"}
{"topic_number": "32", "query_number": "6", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks.", "What is the largest ever to have lived on Earth?", "What's the biggest ever caught?", "What about for great whites?"], "target": "What about for great whites?"}
{"topic_number": "32", "query_number": "7", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks.", "What is the largest ever to have lived on Earth?", "What's the biggest ever caught?", "What about for great whites?", "Tell me about makos."], "target": "Tell me about Mako sharks."}
{"topic_number": "32", "query_number": "8", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks.", "What is the largest ever to have lived on Earth?", "What's the biggest ever caught?", "What about for great whites?", "Tell me about makos.", "What are their adaptations?"], "target": "What are Mako shark adaptations?"}
{"topic_number": "32", "query_number": "9", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks.", "What is the largest ever to have lived on Earth?", "What's the biggest ever caught?", "What about for great whites?", "Tell me about makos.", "What are their adaptations?", "Where do they live?"], "target": "Where do Mako sharks live?"}
{"topic_number": "32", "query_number": "10", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks.", "What is the largest ever to have lived on Earth?", "What's the biggest ever caught?", "What about for great whites?", "Tell me about makos.", "What are their adaptations?", "Where do they live?", "What do they eat?"], "target": "What do Mako sharks eat?"}
{"topic_number": "32", "query_number": "11", "description": "Information about sharks including several of the main types of sharks, their biological properties including size (whether they have teeth), as well as adaptations.  This includes difference between sharks and whales.", "title": "sharks", "input": ["What are the different types of sharks?", "Are sharks endangered?  If so, which species?", "Tell me more about tiger sharks.", "What is the largest ever to have lived on Earth?", "What's the biggest ever caught?", "What about for great whites?", "Tell me about makos.", "What are their adaptations?", "Where do they live?", "What do they eat?", "How do they compare with tigers for being dangerous?"], "target": "How do Mako sharks compare with Tiger sharks for being dangerous?"}
{"topic_number": "33", "query_number": "2", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?"], "target": "What is the Neverending Story film about?"}
{"topic_number": "33", "query_number": "3", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?", "How was it received?"], "target": "How was the Neverending Story film received?"}
{"topic_number": "33", "query_number": "4", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?", "How was it received?", "Did it win any awards?"], "target": "Did the Neverending Story film win any awards?"}
{"topic_number": "33", "query_number": "5", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?", "How was it received?", "Did it win any awards?", "Was it a book first?"], "target": "Was the Neverending Story film a book first?"}
{"topic_number": "33", "query_number": "6", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?", "How was it received?", "Did it win any awards?", "Was it a book first?", "Who was the author and when what it published?"], "target": "Who was the author and when was the Neverending Story film published?"}
{"topic_number": "33", "query_number": "7", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?", "How was it received?", "Did it win any awards?", "Was it a book first?", "Who was the author and when what it published?", "What are the main themes?"], "target": "What are the main themes of the Neverending Story film?"}
{"topic_number": "33", "query_number": "8", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?", "How was it received?", "Did it win any awards?", "Was it a book first?", "Who was the author and when what it published?", "What are the main themes?", "Who are the main characters?"], "target": "Who are the main characters of the the Neverending Story film?"}
{"topic_number": "33", "query_number": "9", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?", "How was it received?", "Did it win any awards?", "Was it a book first?", "Who was the author and when what it published?", "What are the main themes?", "Who are the main characters?", "What are the differences between the book and movies?"], "target": "What are the differences between the book and movies of the the Neverending Story?"}
{"topic_number": "33", "query_number": "10", "description": "Information about The Neverending Story the novel as well as the film adaptations. It should start with the recent film and discuss the novel adaptation.", "title": "Neverending Story film and novel adaptation", "input": ["Tell me about the Neverending Story film.", "What is it about?", "How was it received?", "Did it win any awards?", "Was it a book first?", "Who was the author and when what it published?", "What are the main themes?", "Who are the main characters?", "What are the differences between the book and movies?", "Did the horse Artax really die?"], "target": "Did the horse Artax really die?"}
{"topic_number": "34", "query_number": "2", "description": "The Bronze Age collapse and the transition into a dark age.", "title": "Bronze Age collapse", "input": ["Tell me about the Bronze Age collapse.", "What is the evidence for it?"], "target": "What is the evidence for the Bronze Age collapse?"}
{"topic_number": "34", "query_number": "3", "description": "The Bronze Age collapse and the transition into a dark age.", "title": "Bronze Age collapse", "input": ["Tell me about the Bronze Age collapse.", "What is the evidence for it?", "What are some of the possible causes?"], "target": "What are some of the possible causes of the Bronze Age collapse?"}
{"topic_number": "34", "query_number": "4", "description": "The Bronze Age collapse and the transition into a dark age.", "title": "Bronze Age collapse", "input": ["Tell me about the Bronze Age collapse.", "What is the evidence for it?", "What are some of the possible causes?", "Who were the Sea Peoples?"], "target": "Who were the Sea Peoples during the Bronze Age collapse?"}
{"topic_number": "34", "query_number": "5", "description": "The Bronze Age collapse and the transition into a dark age.", "title": "Bronze Age collapse", "input": ["Tell me about the Bronze Age collapse.", "What is the evidence for it?", "What are some of the possible causes?", "Who were the Sea Peoples?", "What was their role in it?"], "target": "What was their role in the Bronze Age collapse?"}
{"topic_number": "34", "query_number": "6", "description": "The Bronze Age collapse and the transition into a dark age.", "title": "Bronze Age collapse", "input": ["Tell me about the Bronze Age collapse.", "What is the evidence for it?", "What are some of the possible causes?", "Who were the Sea Peoples?", "What was their role in it?", "What other factors led to a breakdown of trade?"], "target": "What other factors led to a breakdown of trade during the Bronze Age collapse?"}
{"topic_number": "34", "query_number": "7", "description": "The Bronze Age collapse and the transition into a dark age.", "title": "Bronze Age collapse", "input": ["Tell me about the Bronze Age collapse.", "What is the evidence for it?", "What are some of the possible causes?", "Who were the Sea Peoples?", "What was their role in it?", "What other factors led to a breakdown of trade?", "What about environmental factors?"], "target": "What about environmental factors during the Bronze Age collapse?"}
{"topic_number": "34", "query_number": "8", "description": "The Bronze Age collapse and the transition into a dark age.", "title": "Bronze Age collapse", "input": ["Tell me about the Bronze Age collapse.", "What is the evidence for it?", "What are some of the possible causes?", "Who were the Sea Peoples?", "What was their role in it?", "What other factors led to a breakdown of trade?", "What about environmental factors?", "What empires survived?"], "target": "What empires survived the Bronze Age collapse?"}
{"topic_number": "34", "query_number": "9", "description": "The Bronze Age collapse and the transition into a dark age.", "title": "Bronze Age collapse", "input": ["Tell me about the Bronze Age collapse.", "What is the evidence for it?", "What are some of the possible causes?", "Who were the Sea Peoples?", "What was their role in it?", "What other factors led to a breakdown of trade?", "What about environmental factors?", "What empires survived?", "What came after it?"], "target": "What came after the Bronze Age collapse?"}
{"topic_number": "35", "query_number": "2", "description": "The history of the toilet and the evolution of indoor and outdoor sanitation systems.", "title": "history of toilets", "input": ["Tell me about the history of toilets.", "Where does the term come from?"], "target": "Where does the term toilet come from?"}
{"topic_number": "35", "query_number": "3", "description": "The history of the toilet and the evolution of indoor and outdoor sanitation systems.", "title": "history of toilets", "input": ["Tell me about the history of toilets.", "Where does the term come from?", "Where and when was the first invented?"], "target": "Where and when was the first toilet invented?"}
{"topic_number": "35", "query_number": "4", "description": "The history of the toilet and the evolution of indoor and outdoor sanitation systems.", "title": "history of toilets", "input": ["Tell me about the history of toilets.", "Where does the term come from?", "Where and when was the first invented?", "Why do the Brits call it a loo?"], "target": "Why do the Brits call a toilet a loo?"}
{"topic_number": "35", "query_number": "5", "description": "The history of the toilet and the evolution of indoor and outdoor sanitation systems.", "title": "history of toilets", "input": ["Tell me about the history of toilets.", "Where does the term come from?", "Where and when was the first invented?", "Why do the Brits call it a loo?", "What came before them?"], "target": "What came before toilets?"}
{"topic_number": "35", "query_number": "6", "description": "The history of the toilet and the evolution of indoor and outdoor sanitation systems.", "title": "history of toilets", "input": ["Tell me about the history of toilets.", "Where does the term come from?", "Where and when was the first invented?", "Why do the Brits call it a loo?", "What came before them?", "When did indoor versions become common?"], "target": "When did indoor versions of toilets become common?"}
{"topic_number": "35", "query_number": "7", "description": "The history of the toilet and the evolution of indoor and outdoor sanitation systems.", "title": "history of toilets", "input": ["Tell me about the history of toilets.", "Where does the term come from?", "Where and when was the first invented?", "Why do the Brits call it a loo?", "What came before them?", "When did indoor versions become common?", "How many types are there?"], "target": "How many types of toilets are there?"}
{"topic_number": "35", "query_number": "8", "description": "The history of the toilet and the evolution of indoor and outdoor sanitation systems.", "title": "history of toilets", "input": ["Tell me about the history of toilets.", "Where does the term come from?", "Where and when was the first invented?", "Why do the Brits call it a loo?", "What came before them?", "When did indoor versions become common?", "How many types are there?", "Why are they so important for society?"], "target": "Why are toilets so important for society?"}
{"topic_number": "35", "query_number": "9", "description": "The history of the toilet and the evolution of indoor and outdoor sanitation systems.", "title": "history of toilets", "input": ["Tell me about the history of toilets.", "Where does the term come from?", "Where and when was the first invented?", "Why do the Brits call it a loo?", "What came before them?", "When did indoor versions become common?", "How many types are there?", "Why are they so important for society?", "What is their role in film?"], "target": "What is the role of toilets in film?"}
{"topic_number": "36", "query_number": "2", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?"], "target": "How does the US Electoral College work?"}
{"topic_number": "36", "query_number": "3", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation."], "target": "Tell me about the US Electoral College creation."}
{"topic_number": "36", "query_number": "4", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation.", "Why was the system chosen?"], "target": "Why was the US Electoral College system chosen?"}
{"topic_number": "36", "query_number": "5", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation.", "Why was the system chosen?", "How has it changed over time?"], "target": "How has the US Electoral College changed over time?"}
{"topic_number": "36", "query_number": "6", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation.", "Why was the system chosen?", "How has it changed over time?", "What if the electors don't vote for the pledged candidate?"], "target": "What if the electors don't vote for the pledged candidate?"}
{"topic_number": "36", "query_number": "7", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation.", "Why was the system chosen?", "How has it changed over time?", "What if the electors don't vote for the pledged candidate?", "How has this changed election outcomes?"], "target": "How have electors that don't vote for the pledged candidate changed election outcomes?"}
{"topic_number": "36", "query_number": "8", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation.", "Why was the system chosen?", "How has it changed over time?", "What if the electors don't vote for the pledged candidate?", "How has this changed election outcomes?", "Who are the Hamilton Electors and what were they trying to do?"], "target": "Who are the Hamilton Electors and what were the Hamilton Electors trying to do?"}
{"topic_number": "36", "query_number": "9", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation.", "Why was the system chosen?", "How has it changed over time?", "What if the electors don't vote for the pledged candidate?", "How has this changed election outcomes?", "Who are the Hamilton Electors and what were they trying to do?", "How would the College be abolished?"], "target": "How would the US Electoral College be abolished?"}
{"topic_number": "36", "query_number": "10", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation.", "Why was the system chosen?", "How has it changed over time?", "What if the electors don't vote for the pledged candidate?", "How has this changed election outcomes?", "Who are the Hamilton Electors and what were they trying to do?", "How would the College be abolished?", "How does the National Popular Vote Interstate Compact work?"], "target": "How does the National Popular Vote Interstate Compact work?"}
{"topic_number": "36", "query_number": "11", "description": "The United States Electoral College, it's history, importance, controversies, and role in important current events.", "title": "US Electoral College", "input": ["What is the US Electoral College?", "How does it work?", "Tell me about its creation.", "Why was the system chosen?", "How has it changed over time?", "What if the electors don't vote for the pledged candidate?", "How has this changed election outcomes?", "Who are the Hamilton Electors and what were they trying to do?", "How would the College be abolished?", "How does the National Popular Vote Interstate Compact work?", "Is it legal?"], "target": "Is the National Popular Vote Interstate Compact legal?"}
{"topic_number": "37", "query_number": "2", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?"], "target": "What did the Stanford Experiment show?"}
{"topic_number": "37", "query_number": "3", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment."], "target": "Tell me about the author of the Stanford Experiment."}
{"topic_number": "37", "query_number": "4", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?"], "target": "Was the Stanford Experiment ethical?"}
{"topic_number": "37", "query_number": "5", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?", "What are other similar experiments?"], "target": "What are other similar experiments to the Stanford Experiment?"}
{"topic_number": "37", "query_number": "6", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?", "What are other similar experiments?", "What happened in the Milgram experiment?"], "target": "What happened in the Milgram experiment?"}
{"topic_number": "37", "query_number": "7", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?", "What are other similar experiments?", "What happened in the Milgram experiment?", "Why was it important?"], "target": "Why was the Milgram experiment important?"}
{"topic_number": "37", "query_number": "8", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?", "What are other similar experiments?", "What happened in the Milgram experiment?", "Why was it important?", "What were the similarities and differences between the studies?"], "target": "What were the similarities and differences between the Stanford Experiment and the Milgram experiment?"}
{"topic_number": "37", "query_number": "9", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?", "What are other similar experiments?", "What happened in the Milgram experiment?", "Why was it important?", "What were the similarities and differences between the studies?", "What about the BBC experiment?"], "target": "What about the BBC experiment?"}
{"topic_number": "37", "query_number": "10", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?", "What are other similar experiments?", "What happened in the Milgram experiment?", "Why was it important?", "What were the similarities and differences between the studies?", "What about the BBC experiment?", "What are the key findings?"], "target": "What are the key findings of the BBC experiment?"}
{"topic_number": "37", "query_number": "11", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?", "What are other similar experiments?", "What happened in the Milgram experiment?", "Why was it important?", "What were the similarities and differences between the studies?", "What about the BBC experiment?", "What are the key findings?", "How did the results differ?"], "target": "How did the results of the BBC experiment differ from the Milgram experiment?"}
{"topic_number": "37", "query_number": "12", "description": "The Stanford Experiment and its ramifications in human testing, particularly on prisoners and its ethics.", "title": "prison psychology studies", "input": ["What was the Stanford Experiment?", "What did it show?", "Tell me about the author of the experiment.", "Was it ethical?", "What are other similar experiments?", "What happened in the Milgram experiment?", "Why was it important?", "What were the similarities and differences between the studies?", "What about the BBC experiment?", "What are the key findings?", "How did the results differ?", "Why was it ended?"], "target": "Why was the BBC experiment ended?"}
{"topic_number": "38", "query_number": "2", "description": "Lyme disease and patient experience", "title": "Lyme disease", "input": ["What is Lyme disease?", "How do you get Lyme Disease?"], "target": "How do you get Lyme Disease?"}
{"topic_number": "38", "query_number": "3", "description": "Lyme disease and patient experience", "title": "Lyme disease", "input": ["What is Lyme disease?", "How do you get Lyme Disease?", "How does it make you feel?"], "target": "How does Lyme Disease make you feel?"}
{"topic_number": "38", "query_number": "4", "description": "Lyme disease and patient experience", "title": "Lyme disease", "input": ["What is Lyme disease?", "How do you get Lyme Disease?", "How does it make you feel?", "What happens if it goes untreated?"], "target": "What happens if Lyme Disease goes untreated?"}
{"topic_number": "38", "query_number": "5", "description": "Lyme disease and patient experience", "title": "Lyme disease", "input": ["What is Lyme disease?", "How do you get Lyme Disease?", "How does it make you feel?", "What happens if it goes untreated?", "Can it kill you?"], "target": "Can Lyme Disease kill you?"}
{"topic_number": "38", "query_number": "6", "description": "Lyme disease and patient experience", "title": "Lyme disease", "input": ["What is Lyme disease?", "How do you get Lyme Disease?", "How does it make you feel?", "What happens if it goes untreated?", "Can it kill you?", "How reliable is the test?"], "target": "How reliable is the Lyme Disease test?"}
{"topic_number": "38", "query_number": "7", "description": "Lyme disease and patient experience", "title": "Lyme disease", "input": ["What is Lyme disease?", "How do you get Lyme Disease?", "How does it make you feel?", "What happens if it goes untreated?", "Can it kill you?", "How reliable is the test?", "Can it be cured?"], "target": "Can Lyme Disease be cured?"}
{"topic_number": "38", "query_number": "8", "description": "Lyme disease and patient experience", "title": "Lyme disease", "input": ["What is Lyme disease?", "How do you get Lyme Disease?", "How does it make you feel?", "What happens if it goes untreated?", "Can it kill you?", "How reliable is the test?", "Can it be cured?", "What is Chronic Lyme?"], "target": "What is Chronic Lyme?"}
{"topic_number": "39", "query_number": "2", "description": "Veganism, is it better for your health and the environment? How does it compare with being vegetarian?", "title": "veganism", "input": ["What does it mean to be a vegan?", "What is the environmental argument for it?"], "target": "What is the environmental argument for being a vegan?"}
{"topic_number": "39", "query_number": "3", "description": "Veganism, is it better for your health and the environment? How does it compare with being vegetarian?", "title": "veganism", "input": ["What does it mean to be a vegan?", "What is the environmental argument for it?", "Do you need milk for strong bones?"], "target": "Do you need milk for strong bones?"}
{"topic_number": "39", "query_number": "4", "description": "Veganism, is it better for your health and the environment? How does it compare with being vegetarian?", "title": "veganism", "input": ["What does it mean to be a vegan?", "What is the environmental argument for it?", "Do you need milk for strong bones?", "What are other good sources of calcium?"], "target": "What are other good sources of calcium besides milk?"}
{"topic_number": "39", "query_number": "5", "description": "Veganism, is it better for your health and the environment? How does it compare with being vegetarian?", "title": "veganism", "input": ["What does it mean to be a vegan?", "What is the environmental argument for it?", "Do you need milk for strong bones?", "What are other good sources of calcium?", "If you don't eat any meat, at all, is it bad for you?"], "target": "If you don't eat any meat, at all, is it bad for you?"}
{"topic_number": "39", "query_number": "6", "description": "Veganism, is it better for your health and the environment? How does it compare with being vegetarian?", "title": "veganism", "input": ["What does it mean to be a vegan?", "What is the environmental argument for it?", "Do you need milk for strong bones?", "What are other good sources of calcium?", "If you don't eat any meat, at all, is it bad for you?", "What are good sources of vitamin B12?"], "target": "What are good sources of vitamin B12?"}
{"topic_number": "39", "query_number": "7", "description": "Veganism, is it better for your health and the environment? How does it compare with being vegetarian?", "title": "veganism", "input": ["What does it mean to be a vegan?", "What is the environmental argument for it?", "Do you need milk for strong bones?", "What are other good sources of calcium?", "If you don't eat any meat, at all, is it bad for you?", "What are good sources of vitamin B12?", "Does it help you lose weight?"], "target": "Does being vegan help you lose weight?"}
{"topic_number": "39", "query_number": "8", "description": "Veganism, is it better for your health and the environment? How does it compare with being vegetarian?", "title": "veganism", "input": ["What does it mean to be a vegan?", "What is the environmental argument for it?", "Do you need milk for strong bones?", "What are other good sources of calcium?", "If you don't eat any meat, at all, is it bad for you?", "What are good sources of vitamin B12?", "Does it help you lose weight?", "What about its health effects versus being vegetarian?"], "target": "What about the health effects of being vegan versus being vegetarian?"}
{"topic_number": "39", "query_number": "9", "description": "Veganism, is it better for your health and the environment? How does it compare with being vegetarian?", "title": "veganism", "input": ["What does it mean to be a vegan?", "What is the environmental argument for it?", "Do you need milk for strong bones?", "What are other good sources of calcium?", "If you don't eat any meat, at all, is it bad for you?", "What are good sources of vitamin B12?", "Does it help you lose weight?", "What about its health effects versus being vegetarian?", "How does the environmental impact compare between them?"], "target": "How does the environmental impact compare between being vegan and being vegetarian?"}
{"topic_number": "40", "query_number": "2", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?"], "target": "What are popular music's characteristics?"}
{"topic_number": "40", "query_number": "3", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?", "What technological developments enabled it?"], "target": "What technological developments enabled popular music?"}
{"topic_number": "40", "query_number": "4", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?", "What technological developments enabled it?", "When and why did people start taking pop seriously? "], "target": "When and why did people start taking pop music seriously?"}
{"topic_number": "40", "query_number": "5", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?", "What technological developments enabled it?", "When and why did people start taking pop seriously? ", "How has it been integrated into music education? "], "target": "How has pop music been integrated into music education?"}
{"topic_number": "40", "query_number": "6", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?", "What technological developments enabled it?", "When and why did people start taking pop seriously? ", "How has it been integrated into music education? ", "Describe some of the influential pop bands. "], "target": "Describe some of the influential pop bands."}
{"topic_number": "40", "query_number": "7", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?", "What technological developments enabled it?", "When and why did people start taking pop seriously? ", "How has it been integrated into music education? ", "Describe some of the influential pop bands. ", "What makes a song pop punk?"], "target": "What makes a song pop punk?"}
{"topic_number": "40", "query_number": "8", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?", "What technological developments enabled it?", "When and why did people start taking pop seriously? ", "How has it been integrated into music education? ", "Describe some of the influential pop bands. ", "What makes a song pop punk?", "What is the difference between it and emo?"], "target": "What is the difference between pop punk and emo?"}
{"topic_number": "40", "query_number": "9", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?", "What technological developments enabled it?", "When and why did people start taking pop seriously? ", "How has it been integrated into music education? ", "Describe some of the influential pop bands. ", "What makes a song pop punk?", "What is the difference between it and emo?", "How did Britpop change music?"], "target": "How did Britpop change music?"}
{"topic_number": "40", "query_number": "10", "description": "Discuss key characteristics of popular music and why some English bands are so popular.", "title": "Popular music", "input": ["What are the origins of popular music? ", "What are its characteristics?", "What technological developments enabled it?", "When and why did people start taking pop seriously? ", "How has it been integrated into music education? ", "Describe some of the influential pop bands. ", "What makes a song pop punk?", "What is the difference between it and emo?", "How did Britpop change music?", "What are its roots and what influenced it?"], "target": "What are Britpop's roots and what influenced it?"}
