{"topic_number": "41", "query_number": "2", "description": "Drinking alcohol and its effects on society as well as mental and physical health.", "title": "drinking alcohol", "input": ["Why is the drinking age in the US 21 and not 18?", "What were the pros and cons?"], "target": "What were the pros and cons of the the drinking age in the US 21 being and not 18?"}
{"topic_number": "41", "query_number": "3", "description": "Drinking alcohol and its effects on society as well as mental and physical health.", "title": "drinking alcohol", "input": ["Why is the drinking age in the US 21 and not 18?", "What were the pros and cons?", "Tell me about the negative health effects of drinking."], "target": "Tell me about the negative health effects of drinking."}
{"topic_number": "41", "query_number": "4", "description": "Drinking alcohol and its effects on society as well as mental and physical health.", "title": "drinking alcohol", "input": ["Why is the drinking age in the US 21 and not 18?", "What were the pros and cons?", "Tell me about the negative health effects of drinking.", "How does binge drinking affect development?"], "target": "How does binge drinking affect development?"}
{"topic_number": "41", "query_number": "5", "description": "Drinking alcohol and its effects on society as well as mental and physical health.", "title": "drinking alcohol", "input": ["Why is the drinking age in the US 21 and not 18?", "What were the pros and cons?", "Tell me about the negative health effects of drinking.", "How does binge drinking affect development?", "Can it damage mental health?"], "target": "Can binge drinking damage mental health?"}
{"topic_number": "41", "query_number": "6", "description": "Drinking alcohol and its effects on society as well as mental and physical health.", "title": "drinking alcohol", "input": ["Why is the drinking age in the US 21 and not 18?", "What were the pros and cons?", "Tell me about the negative health effects of drinking.", "How does binge drinking affect development?", "Can it damage mental health?", "What are the short and long-term effects of usage on brain chemicals?"], "target": "What are the short and long-term effects of binge drinking on brain chemicals?"}
{"topic_number": "41", "query_number": "7", "description": "Drinking alcohol and its effects on society as well as mental and physical health.", "title": "drinking alcohol", "input": ["Why is the drinking age in the US 21 and not 18?", "What were the pros and cons?", "Tell me about the negative health effects of drinking.", "How does binge drinking affect development?", "Can it damage mental health?", "What are the short and long-term effects of usage on brain chemicals?", "Are alcoholics generally depressed?"], "target": "Are alcoholics generally depressed?"}
{"topic_number": "41", "query_number": "8", "description": "Drinking alcohol and its effects on society as well as mental and physical health.", "title": "drinking alcohol", "input": ["Why is the drinking age in the US 21 and not 18?", "What were the pros and cons?", "Tell me about the negative health effects of drinking.", "How does binge drinking affect development?", "Can it damage mental health?", "What are the short and long-term effects of usage on brain chemicals?", "Are alcoholics generally depressed?", "What are the effects on vitamins and minerals?"], "target": "What are the effects on vitamins and minerals on binge drinking?"}
{"topic_number": "41", "query_number": "9", "description": "Drinking alcohol and its effects on society as well as mental and physical health.", "title": "drinking alcohol", "input": ["Why is the drinking age in the US 21 and not 18?", "What were the pros and cons?", "Tell me about the negative health effects of drinking.", "How does binge drinking affect development?", "Can it damage mental health?", "What are the short and long-term effects of usage on brain chemicals?", "Are alcoholics generally depressed?", "What are the effects on vitamins and minerals?", "Are there any benefits?"], "target": "Are there any benefits to binge drinking?"}
{"topic_number": "42", "query_number": "2", "description": "Information pertaining to food and travel in Chattanooga.", "title": "Chattanooga tourism", "input": ["What is Chattanooga famous for?", "What is there to do in downtown Chattanooga?"], "target": "What is there to do in downtown Chattanooga?"}
{"topic_number": "42", "query_number": "3", "description": "Information pertaining to food and travel in Chattanooga.", "title": "Chattanooga tourism", "input": ["What is Chattanooga famous for?", "What is there to do in downtown Chattanooga?", "Are there tourism activities related to trucks or trains?"], "target": "Are there tourism activities related to trucks or trains in Chattanooga?"}
{"topic_number": "42", "query_number": "4", "description": "Information pertaining to food and travel in Chattanooga.", "title": "Chattanooga tourism", "input": ["What is Chattanooga famous for?", "What is there to do in downtown Chattanooga?", "Are there tourism activities related to trucks or trains?", "Are there any related to Bessie Smith?"], "target": "Are there tourism activities related to Bessie Smith in Chattanooga?"}
{"topic_number": "42", "query_number": "5", "description": "Information pertaining to food and travel in Chattanooga.", "title": "Chattanooga tourism", "input": ["What is Chattanooga famous for?", "What is there to do in downtown Chattanooga?", "Are there tourism activities related to trucks or trains?", "Are there any related to Bessie Smith?", "Can I visit some nearby distilleries?"], "target": "Can I visit some nearby distilleries around Chattanooga?"}
{"topic_number": "42", "query_number": "6", "description": "Information pertaining to food and travel in Chattanooga.", "title": "Chattanooga tourism", "input": ["What is Chattanooga famous for?", "What is there to do in downtown Chattanooga?", "Are there tourism activities related to trucks or trains?", "Are there any related to Bessie Smith?", "Can I visit some nearby distilleries?", "What is Rock City, and why is it famous?"], "target": "What is Rock City in Chattanooga, and why is it famous?"}
{"topic_number": "42", "query_number": "7", "description": "Information pertaining to food and travel in Chattanooga.", "title": "Chattanooga tourism", "input": ["What is Chattanooga famous for?", "What is there to do in downtown Chattanooga?", "Are there tourism activities related to trucks or trains?", "Are there any related to Bessie Smith?", "Can I visit some nearby distilleries?", "What is Rock City, and why is it famous?", "Are special events held there?"], "target": "Are special events held at Rock City in Chattanooga?"}
{"topic_number": "42", "query_number": "8", "description": "Information pertaining to food and travel in Chattanooga.", "title": "Chattanooga tourism", "input": ["What is Chattanooga famous for?", "What is there to do in downtown Chattanooga?", "Are there tourism activities related to trucks or trains?", "Are there any related to Bessie Smith?", "Can I visit some nearby distilleries?", "What is Rock City, and why is it famous?", "Are special events held there?", "What kind of food is Chattanooga known for?"], "target": "What kind of food is Chattanooga known for?"}
{"topic_number": "43", "query_number": "2", "description": "Information about travel, food, and music in Ann Arbor.", "title": "Ann Arbor travel", "input": ["What are some interesting things around Ann Arbor?", "Tell me about when the city was founded. "], "target": "Tell me about when the city of Ann Arbor was founded."}
{"topic_number": "43", "query_number": "3", "description": "Information about travel, food, and music in Ann Arbor.", "title": "Ann Arbor travel", "input": ["What are some interesting things around Ann Arbor?", "Tell me about when the city was founded. ", "How does it relate to the establishment of the University? "], "target": "How does the founding of the city of Ann Arbor relate to the establishment of the University?"}
{"topic_number": "43", "query_number": "4", "description": "Information about travel, food, and music in Ann Arbor.", "title": "Ann Arbor travel", "input": ["What are some interesting things around Ann Arbor?", "Tell me about when the city was founded. ", "How does it relate to the establishment of the University? ", "Does the Museum of Art have any special collections?"], "target": "Does the Museum of Art in Ann Arbor have any special collections?"}
{"topic_number": "43", "query_number": "5", "description": "Information about travel, food, and music in Ann Arbor.", "title": "Ann Arbor travel", "input": ["What are some interesting things around Ann Arbor?", "Tell me about when the city was founded. ", "How does it relate to the establishment of the University? ", "Does the Museum of Art have any special collections?", "What is the South Pond Nature Area?"], "target": "What is the South Pond Nature Area in Ann Arbor?"}
{"topic_number": "43", "query_number": "6", "description": "Information about travel, food, and music in Ann Arbor.", "title": "Ann Arbor travel", "input": ["What are some interesting things around Ann Arbor?", "Tell me about when the city was founded. ", "How does it relate to the establishment of the University? ", "Does the Museum of Art have any special collections?", "What is the South Pond Nature Area?", "Are there any film festivals?"], "target": "Are there any film festivals in Ann Arbor?"}
{"topic_number": "43", "query_number": "7", "description": "Information about travel, food, and music in Ann Arbor.", "title": "Ann Arbor travel", "input": ["What are some interesting things around Ann Arbor?", "Tell me about when the city was founded. ", "How does it relate to the establishment of the University? ", "Does the Museum of Art have any special collections?", "What is the South Pond Nature Area?", "Are there any film festivals?", "How about for jazz?"], "target": "How about for jazz festivals in Ann Arbor?"}
{"topic_number": "43", "query_number": "8", "description": "Information about travel, food, and music in Ann Arbor.", "title": "Ann Arbor travel", "input": ["What are some interesting things around Ann Arbor?", "Tell me about when the city was founded. ", "How does it relate to the establishment of the University? ", "Does the Museum of Art have any special collections?", "What is the South Pond Nature Area?", "Are there any film festivals?", "How about for jazz?", "What are popular bars or clubs where I can listen to it?"], "target": "What are popular bars or clubs where I can listen to jazz in Ann Arbor?"}
{"topic_number": "44", "query_number": "2", "description": "", "title": "acid reflux", "input": ["What causes acidic reflux in the morning?", "Does it have long term side effects?"], "target": "Does acidic reflux in the morning have long term side effects?"}
{"topic_number": "44", "query_number": "3", "description": "", "title": "acid reflux", "input": ["What causes acidic reflux in the morning?", "Does it have long term side effects?", "What is the best OTC for it?"], "target": "What is the best OTC for acidic reflux in the morning?"}
{"topic_number": "44", "query_number": "4", "description": "", "title": "acid reflux", "input": ["What causes acidic reflux in the morning?", "Does it have long term side effects?", "What is the best OTC for it?", "What are the side effects of long term PPI use?"], "target": "What are the side effects of long term PPI use?"}
{"topic_number": "44", "query_number": "5", "description": "", "title": "acid reflux", "input": ["What causes acidic reflux in the morning?", "Does it have long term side effects?", "What is the best OTC for it?", "What are the side effects of long term PPI use?", "Tell me about natural treatments."], "target": "Tell me about natural treatments for acid reflux in the morning."}
{"topic_number": "44", "query_number": "6", "description": "", "title": "acid reflux", "input": ["What causes acidic reflux in the morning?", "Does it have long term side effects?", "What is the best OTC for it?", "What are the side effects of long term PPI use?", "Tell me about natural treatments.", "What foods cause it?"], "target": "What foods cause acidic reflux in the morning?"}
{"topic_number": "44", "query_number": "7", "description": "", "title": "acid reflux", "input": ["What causes acidic reflux in the morning?", "Does it have long term side effects?", "What is the best OTC for it?", "What are the side effects of long term PPI use?", "Tell me about natural treatments.", "What foods cause it?", "What ones reduce it? "], "target": "What ones reduce acidic reflux in the morning?"}
{"topic_number": "44", "query_number": "8", "description": "", "title": "acid reflux", "input": ["What causes acidic reflux in the morning?", "Does it have long term side effects?", "What is the best OTC for it?", "What are the side effects of long term PPI use?", "Tell me about natural treatments.", "What foods cause it?", "What ones reduce it? ", "How does exercise affect it?"], "target": "How does exercise affect acidic reflux in the morning?"}
{"topic_number": "45", "query_number": "2", "description": "Information about the process of adopting a dog and aspects around types of breeds.", "title": "dog adoption", "input": ["What dog breed is the best for playing?", "What kind should I get if I’m allergic?"], "target": "What kind of dog breed should I get if I’m allergic?"}
{"topic_number": "45", "query_number": "3", "description": "Information about the process of adopting a dog and aspects around types of breeds.", "title": "dog adoption", "input": ["What dog breed is the best for playing?", "What kind should I get if I’m allergic?", "How about big and active dogs?"], "target": "How about big and active dogs?"}
{"topic_number": "45", "query_number": "4", "description": "Information about the process of adopting a dog and aspects around types of breeds.", "title": "dog adoption", "input": ["What dog breed is the best for playing?", "What kind should I get if I’m allergic?", "How about big and active dogs?", "Do big dogs live longer than small dogs?"], "target": "Do big dogs live longer than small dogs?"}
{"topic_number": "45", "query_number": "5", "description": "Information about the process of adopting a dog and aspects around types of breeds.", "title": "dog adoption", "input": ["What dog breed is the best for playing?", "What kind should I get if I’m allergic?", "How about big and active dogs?", "Do big dogs live longer than small dogs?", "Will I need to put a lot of time into training?"], "target": "Will I need to put a lot of time into training a dog?"}
{"topic_number": "45", "query_number": "6", "description": "Information about the process of adopting a dog and aspects around types of breeds.", "title": "dog adoption", "input": ["What dog breed is the best for playing?", "What kind should I get if I’m allergic?", "How about big and active dogs?", "Do big dogs live longer than small dogs?", "Will I need to put a lot of time into training?", "Tell me about some breeds that are independent and can be left home all day."], "target": "Tell me about some dog breeds that are independent and can be left home all day."}
{"topic_number": "45", "query_number": "7", "description": "Information about the process of adopting a dog and aspects around types of breeds.", "title": "dog adoption", "input": ["What dog breed is the best for playing?", "What kind should I get if I’m allergic?", "How about big and active dogs?", "Do big dogs live longer than small dogs?", "Will I need to put a lot of time into training?", "Tell me about some breeds that are independent and can be left home all day.", "How much does a Irish Wolfhound weigh?"], "target": "How much does a Irish Wolfhound weigh?"}
{"topic_number": "45", "query_number": "8", "description": "Information about the process of adopting a dog and aspects around types of breeds.", "title": "dog adoption", "input": ["What dog breed is the best for playing?", "What kind should I get if I’m allergic?", "How about big and active dogs?", "Do big dogs live longer than small dogs?", "Will I need to put a lot of time into training?", "Tell me about some breeds that are independent and can be left home all day.", "How much does a Irish Wolfhound weigh?", "How much do they cost?"], "target": "How much do Irish Wolfhounds cost?"}
{"topic_number": "46", "query_number": "2", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?"], "target": "At what age is learning a second language harder and why?"}
{"topic_number": "46", "query_number": "3", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?", "If I already know English, which language would be the easiest to learn?"], "target": "If I already know English, which language would be the easiest to learn?"}
{"topic_number": "46", "query_number": "4", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?", "If I already know English, which language would be the easiest to learn?", "How can I begin learning Norwegian?"], "target": "How can I begin learning Norwegian as a second language?"}
{"topic_number": "46", "query_number": "5", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?", "If I already know English, which language would be the easiest to learn?", "How can I begin learning Norwegian?", "Is it easier to learn than Spanish?"], "target": "Is Norwegian easier to learn than Spanish?"}
{"topic_number": "46", "query_number": "6", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?", "If I already know English, which language would be the easiest to learn?", "How can I begin learning Norwegian?", "Is it easier to learn than Spanish?", "What other languages are closest to it?"], "target": "What other languages are closest to Norwegian?"}
{"topic_number": "46", "query_number": "7", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?", "If I already know English, which language would be the easiest to learn?", "How can I begin learning Norwegian?", "Is it easier to learn than Spanish?", "What other languages are closest to it?", "Describe some of its similarities with Danish."], "target": "Describe some of Norwegian's similarities with Danish."}
{"topic_number": "46", "query_number": "8", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?", "If I already know English, which language would be the easiest to learn?", "How can I begin learning Norwegian?", "Is it easier to learn than Spanish?", "What other languages are closest to it?", "Describe some of its similarities with Danish.", "How did all these languages evolve?"], "target": "How did the English, Spanish, Norwegian, and Danish languages evolve?"}
{"topic_number": "46", "query_number": "9", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?", "If I already know English, which language would be the easiest to learn?", "How can I begin learning Norwegian?", "Is it easier to learn than Spanish?", "What other languages are closest to it?", "Describe some of its similarities with Danish.", "How did all these languages evolve?", "How is it related to Old Norse?"], "target": "How is Germanic related to Old Norse?"}
{"topic_number": "46", "query_number": "10", "description": "Questions about learning a second language, particularly for an English speaker and the advantages of it.", "title": "learning a second language", "input": ["Why is learning a second language difficult?", "At what age is it harder and why?", "If I already know English, which language would be the easiest to learn?", "How can I begin learning Norwegian?", "Is it easier to learn than Spanish?", "What other languages are closest to it?", "Describe some of its similarities with Danish.", "How did all these languages evolve?", "How is it related to Old Norse?", "Are there advantages of knowing multiple languages?"], "target": "Are there advantages of knowing multiple languages?"}
{"topic_number": "47", "query_number": "2", "description": "Information about visiting Boise Idaho and exploring popular hiking trails.", "title": "Boise tourism", "input": ["Why is Boise called the city of trees?", "How did it get its name?"], "target": "How did Boise get its name?"}
{"topic_number": "47", "query_number": "3", "description": "Information about visiting Boise Idaho and exploring popular hiking trails.", "title": "Boise tourism", "input": ["Why is Boise called the city of trees?", "How did it get its name?", "What is there to do in the summer?"], "target": "What is there to do in the summer in Boise?"}
{"topic_number": "47", "query_number": "4", "description": "Information about visiting Boise Idaho and exploring popular hiking trails.", "title": "Boise tourism", "input": ["Why is Boise called the city of trees?", "How did it get its name?", "What is there to do in the summer?", "What are popular hiking trails? "], "target": "What are popular hiking trails in Boise?"}
{"topic_number": "47", "query_number": "5", "description": "Information about visiting Boise Idaho and exploring popular hiking trails.", "title": "Boise tourism", "input": ["Why is Boise called the city of trees?", "How did it get its name?", "What is there to do in the summer?", "What are popular hiking trails? ", "Tell me about the Oregon Trail Reserve."], "target": "Tell me about the Oregon Trail Reserve in Boise."}
{"topic_number": "47", "query_number": "6", "description": "Information about visiting Boise Idaho and exploring popular hiking trails.", "title": "Boise tourism", "input": ["Why is Boise called the city of trees?", "How did it get its name?", "What is there to do in the summer?", "What are popular hiking trails? ", "Tell me about the Oregon Trail Reserve.", "Tell me about the history of the Boise Greenbelt."], "target": "Tell me about the history of the Boise Greenbelt."}
{"topic_number": "47", "query_number": "7", "description": "Information about visiting Boise Idaho and exploring popular hiking trails.", "title": "Boise tourism", "input": ["Why is Boise called the city of trees?", "How did it get its name?", "What is there to do in the summer?", "What are popular hiking trails? ", "Tell me about the Oregon Trail Reserve.", "Tell me about the history of the Boise Greenbelt.", "What is the controversy around it?"], "target": "What is the controversy around the Boise Greenbelt?"}
{"topic_number": "48", "query_number": "2", "description": "Learn about virtual machines, their function, use in cloud computing and relationship to containers.", "title": "virtual machines and containers", "input": ["What is the main function of a virtual machine?", "What are its advantages?"], "target": "What are a virtual machine's advantages?"}
{"topic_number": "48", "query_number": "3", "description": "Learn about virtual machines, their function, use in cloud computing and relationship to containers.", "title": "virtual machines and containers", "input": ["What is the main function of a virtual machine?", "What are its advantages?", "Describe some of its disadvantages."], "target": "Describe some of a virtual machine's disadvantages."}
{"topic_number": "48", "query_number": "4", "description": "Learn about virtual machines, their function, use in cloud computing and relationship to containers.", "title": "virtual machines and containers", "input": ["What is the main function of a virtual machine?", "What are its advantages?", "Describe some of its disadvantages.", "How do they work?"], "target": "How do virtual machines work?"}
{"topic_number": "48", "query_number": "5", "description": "Learn about virtual machines, their function, use in cloud computing and relationship to containers.", "title": "virtual machines and containers", "input": ["What is the main function of a virtual machine?", "What are its advantages?", "Describe some of its disadvantages.", "How do they work?", "What are the main types of VMs?"], "target": "What are the main types of Virtual Machines?"}
{"topic_number": "48", "query_number": "6", "description": "Learn about virtual machines, their function, use in cloud computing and relationship to containers.", "title": "virtual machines and containers", "input": ["What is the main function of a virtual machine?", "What are its advantages?", "Describe some of its disadvantages.", "How do they work?", "What are the main types of VMs?", "What is their role in cloud computing?"], "target": "What is the role of virtual machines in cloud computing?"}
{"topic_number": "48", "query_number": "7", "description": "Learn about virtual machines, their function, use in cloud computing and relationship to containers.", "title": "virtual machines and containers", "input": ["What is the main function of a virtual machine?", "What are its advantages?", "Describe some of its disadvantages.", "How do they work?", "What are the main types of VMs?", "What is their role in cloud computing?", "How is a container different?"], "target": "How is a container different than a virtual machine?"}
{"topic_number": "48", "query_number": "8", "description": "Learn about virtual machines, their function, use in cloud computing and relationship to containers.", "title": "virtual machines and containers", "input": ["What is the main function of a virtual machine?", "What are its advantages?", "Describe some of its disadvantages.", "How do they work?", "What are the main types of VMs?", "What is their role in cloud computing?", "How is a container different?", "What is the advantage of Docker?"], "target": "What is the advantage of Docker?"}
{"topic_number": "48", "query_number": "9", "description": "Learn about virtual machines, their function, use in cloud computing and relationship to containers.", "title": "virtual machines and containers", "input": ["What is the main function of a virtual machine?", "What are its advantages?", "Describe some of its disadvantages.", "How do they work?", "What are the main types of VMs?", "What is their role in cloud computing?", "How is a container different?", "What is the advantage of Docker?", "How is it related Kurbenetes?"], "target": "How is Docker related Kurbenetes?"}
{"topic_number": "49", "query_number": "2", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?"], "target": "How did Netflix originally work?"}
{"topic_number": "49", "query_number": "3", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?", "What is its relationship with Blockbuster?"], "target": "What is Netflix's relationship with Blockbuster?"}
{"topic_number": "49", "query_number": "4", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?", "What is its relationship with Blockbuster?", "When did Netflix shift from DVDs to a streaming service?"], "target": "When did Netflix shift from DVDs to a streaming service?"}
{"topic_number": "49", "query_number": "5", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?", "What is its relationship with Blockbuster?", "When did Netflix shift from DVDs to a streaming service?", "What are its other competitors? "], "target": "What are Netflix's other competitors than Blockbuster?"}
{"topic_number": "49", "query_number": "6", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?", "What is its relationship with Blockbuster?", "When did Netflix shift from DVDs to a streaming service?", "What are its other competitors? ", "How does it compare to Amazon Prime Video?"], "target": "How does Netflix compare to Amazon Prime Video?"}
{"topic_number": "49", "query_number": "7", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?", "What is its relationship with Blockbuster?", "When did Netflix shift from DVDs to a streaming service?", "What are its other competitors? ", "How does it compare to Amazon Prime Video?", "Describe it’s subscriber growth over time."], "target": "Describe Netflix's subscriber growth over time."}
{"topic_number": "49", "query_number": "8", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?", "What is its relationship with Blockbuster?", "When did Netflix shift from DVDs to a streaming service?", "What are its other competitors? ", "How does it compare to Amazon Prime Video?", "Describe it’s subscriber growth over time.", "How has it changed the way TV is watched?"], "target": "How has Netflix changed the way TV is watched?"}
{"topic_number": "49", "query_number": "9", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?", "What is its relationship with Blockbuster?", "When did Netflix shift from DVDs to a streaming service?", "What are its other competitors? ", "How does it compare to Amazon Prime Video?", "Describe it’s subscriber growth over time.", "How has it changed the way TV is watched?", "How has it impacted society?"], "target": "How has Netflix impacted society?"}
{"topic_number": "49", "query_number": "10", "description": "Information about the history of Netflix, its evolution and competing media companies.", "title": "Netflix history", "input": ["How was Netflix started? ", "How did it originally work?", "What is its relationship with Blockbuster?", "When did Netflix shift from DVDs to a streaming service?", "What are its other competitors? ", "How does it compare to Amazon Prime Video?", "Describe it’s subscriber growth over time.", "How has it changed the way TV is watched?", "How has it impacted society?", "How about dating and relationships? "], "target": "How has Netflix impacted dating and relationships?"}
{"topic_number": "50", "query_number": "2", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?"], "target": "What are the types of satellite orbits?"}
{"topic_number": "50", "query_number": "3", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?", "What are the important classes of satellite?"], "target": "What are the important classes of artificial satellites?"}
{"topic_number": "50", "query_number": "4", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?", "What are the important classes of satellite?", "How do navigation systems work?"], "target": "How do satellite navigation systems work?"}
{"topic_number": "50", "query_number": "5", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?", "What are the important classes of satellite?", "How do navigation systems work?", "What is the Galileo system and why is it important?"], "target": "What is the Galileo system and why is it important?"}
{"topic_number": "50", "query_number": "6", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?", "What are the important classes of satellite?", "How do navigation systems work?", "What is the Galileo system and why is it important?", "Why did it create tension with the US?"], "target": "Why did the Galileo system create tension with the US?"}
{"topic_number": "50", "query_number": "7", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?", "What are the important classes of satellite?", "How do navigation systems work?", "What is the Galileo system and why is it important?", "Why did it create tension with the US?", "What are Cubesats?"], "target": "What are Cubesats?"}
{"topic_number": "50", "query_number": "8", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?", "What are the important classes of satellite?", "How do navigation systems work?", "What is the Galileo system and why is it important?", "Why did it create tension with the US?", "What are Cubesats?", "What are their advantages? "], "target": "What are Cubesats' advantages?"}
{"topic_number": "50", "query_number": "9", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?", "What are the important classes of satellite?", "How do navigation systems work?", "What is the Galileo system and why is it important?", "Why did it create tension with the US?", "What are Cubesats?", "What are their advantages? ", "What are they used for?"], "target": "What are Cubesats used for?"}
{"topic_number": "50", "query_number": "10", "description": "Information about artificial satellites, their orbits and types, their applications including GPS, and the future.", "title": "satellites", "input": ["What was the first artificial satellite?", "What are the types of orbits?", "What are the important classes of satellite?", "How do navigation systems work?", "What is the Galileo system and why is it important?", "Why did it create tension with the US?", "What are Cubesats?", "What are their advantages? ", "What are they used for?", "What is their future?"], "target": "What is Cubesats' future?"}
