{"topic_number": "71", "query_number": "2", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?"], "target": "What are mammals' key characteristics?"}
{"topic_number": "71", "query_number": "3", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?"], "target": "How many legs do mammals have?"}
{"topic_number": "71", "query_number": "4", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?"], "target": "What is the largest mammal on land?"}
{"topic_number": "71", "query_number": "5", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?", "What is the largest in the world?"], "target": "What is the largest mammal in the world?"}
{"topic_number": "71", "query_number": "6", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?", "What is the largest in the world?", "What about in the UK?"], "target": "What is the largest mammal in the UK?"}
{"topic_number": "71", "query_number": "7", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?", "What is the largest in the world?", "What about in the UK?", "What about the largest to ever walk the earth?"], "target": "What about the largest mammal to ever walk the earth?"}
{"topic_number": "71", "query_number": "8", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?", "What is the largest in the world?", "What about in the UK?", "What about the largest to ever walk the earth?", "Tell me about Blue whales. "], "target": "Tell me about Blue whales."}
{"topic_number": "71", "query_number": "9", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?", "What is the largest in the world?", "What about in the UK?", "What about the largest to ever walk the earth?", "Tell me about Blue whales. ", "How much do they weigh?"], "target": "How much do Blue whales weigh?"}
{"topic_number": "71", "query_number": "10", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?", "What is the largest in the world?", "What about in the UK?", "What about the largest to ever walk the earth?", "Tell me about Blue whales. ", "How much do they weigh?", "Where do they live?"], "target": "Where do blue whales live?"}
{"topic_number": "71", "query_number": "11", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?", "What is the largest in the world?", "What about in the UK?", "What about the largest to ever walk the earth?", "Tell me about Blue whales. ", "How much do they weigh?", "Where do they live?", "What do they eat?"], "target": "What do blue whales eat?"}
{"topic_number": "71", "query_number": "12", "description": "Learn about mammals, their key characteristics, the largest mammals and information about them.", "title": "mammals", "input": ["What are mammals?", "What are their key characteristics?", "How many legs do they have?", "What is the largest one on land?", "What is the largest in the world?", "What about in the UK?", "What about the largest to ever walk the earth?", "Tell me about Blue whales. ", "How much do they weigh?", "Where do they live?", "What do they eat?", "Where can we see them?"], "target": "Where can we see blue whales?"}
{"topic_number": "72", "query_number": "2", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?"], "target": "What do Spanish people eat for Christmas dinner?"}
{"topic_number": "72", "query_number": "3", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?", "How about on Christmas eve?"], "target": "What do Spanish people eat on Christmas eve?"}
{"topic_number": "72", "query_number": "4", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?", "How about on Christmas eve?", "What is the Christmas Lottery?"], "target": "What is the Spanish Christmas Lottery?"}
{"topic_number": "72", "query_number": "5", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?", "How about on Christmas eve?", "What is the Christmas Lottery?", "How does the drawing work?"], "target": "How does the Spanish Christmas Lottery drawing work?"}
{"topic_number": "72", "query_number": "6", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?", "How about on Christmas eve?", "What is the Christmas Lottery?", "How does the drawing work?", "How are the tickets sold?"], "target": "How are the Spanish Christmas Lottery tickets sold?"}
{"topic_number": "72", "query_number": "7", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?", "How about on Christmas eve?", "What is the Christmas Lottery?", "How does the drawing work?", "How are the tickets sold?", "What is Ti’s de Nadal?"], "target": "What is Ti’s de Nadal?"}
{"topic_number": "72", "query_number": "8", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?", "How about on Christmas eve?", "What is the Christmas Lottery?", "How does the drawing work?", "How are the tickets sold?", "What is Ti’s de Nadal?", "How did this tradition start?"], "target": "How did the tradition of Ti’s de Nadal start?"}
{"topic_number": "72", "query_number": "9", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?", "How about on Christmas eve?", "What is the Christmas Lottery?", "How does the drawing work?", "How are the tickets sold?", "What is Ti’s de Nadal?", "How did this tradition start?", "How do they celebrate Three Kings Day?"], "target": "How do Spanish people celebrate Three Kings Day?"}
{"topic_number": "72", "query_number": "10", "description": "Information about Christmas in Spain including the Christmas lottery, and Three Kings Day traditions.", "title": "Spanish Christmas traditions", "input": ["What do Spanish people do on Christmas day?", "What do they eat for dinner?", "How about on Christmas eve?", "What is the Christmas Lottery?", "How does the drawing work?", "How are the tickets sold?", "What is Ti’s de Nadal?", "How did this tradition start?", "How do they celebrate Three Kings Day?", "What cakes are traditional?"], "target": "What Spanish cakes are traditional for Three Kings Day?"}
{"topic_number": "73", "query_number": "2", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?"], "target": "Who is the most famous female pirate?"}
{"topic_number": "73", "query_number": "3", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?", "Tell me more about Ching Shih."], "target": "Tell me more about Ching Shih."}
{"topic_number": "73", "query_number": "4", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?", "Tell me more about Ching Shih.", "What were her code of laws?"], "target": "What were Ching Shih's code of laws?"}
{"topic_number": "73", "query_number": "5", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?", "Tell me more about Ching Shih.", "What were her code of laws?", "How did she die?"], "target": "How did Ching Shih die?"}
{"topic_number": "73", "query_number": "6", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?", "Tell me more about Ching Shih.", "What were her code of laws?", "How did she die?", "Who was Anne Bonny?"], "target": "Who was Anne Bonny?"}
{"topic_number": "73", "query_number": "7", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?", "Tell me more about Ching Shih.", "What were her code of laws?", "How did she die?", "Who was Anne Bonny?", "What was she famous for?"], "target": "What was Anne Bonny famous for?"}
{"topic_number": "73", "query_number": "8", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?", "Tell me more about Ching Shih.", "What were her code of laws?", "How did she die?", "Who was Anne Bonny?", "What was she famous for?", "Who was she married to?"], "target": "Who was Anne Bonny married to?"}
{"topic_number": "73", "query_number": "9", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?", "Tell me more about Ching Shih.", "What were her code of laws?", "How did she die?", "Who was Anne Bonny?", "What was she famous for?", "Who was she married to?", "How did Calico Jack die?"], "target": "How did Calico Jack die?"}
{"topic_number": "73", "query_number": "10", "description": "The history of female pirates, including key pirates and information about them.", "title": "female pirates", "input": ["Who is the most successful pirate of all time?", "Who is the most famous female?", "Tell me more about Ching Shih.", "What were her code of laws?", "How did she die?", "Who was Anne Bonny?", "What was she famous for?", "Who was she married to?", "How did Calico Jack die?", "What happened to Anne?"], "target": "What happened to Anne Bonny?"}
{"topic_number": "74", "query_number": "2", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla."], "target": "Tell me more about Tesla the car company."}
{"topic_number": "74", "query_number": "3", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?"], "target": "Why did Elon Musk start Tesla?"}
{"topic_number": "74", "query_number": "4", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?"], "target": "What Tesla car models are available?"}
{"topic_number": "74", "query_number": "5", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?", "What is the best selling?"], "target": "What is the best selling Tesla car model?"}
{"topic_number": "74", "query_number": "6", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?", "What is the best selling?", "What is unique about the Model 3?"], "target": "What is unique about the Tesla Model 3?"}
{"topic_number": "74", "query_number": "7", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?", "What is the best selling?", "What is unique about the Model 3?", "What are the safety features?"], "target": "What are the safety features of Tesla Model 3?"}
{"topic_number": "74", "query_number": "8", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?", "What is the best selling?", "What is unique about the Model 3?", "What are the safety features?", "Why is it building Gigafactories?"], "target": "Why is Tesla building Gigafactories?"}
{"topic_number": "74", "query_number": "9", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?", "What is the best selling?", "What is unique about the Model 3?", "What are the safety features?", "Why is it building Gigafactories?", "What makes the batteries unique?"], "target": "What makes the Tesla batteries unique?"}
{"topic_number": "74", "query_number": "10", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?", "What is the best selling?", "What is unique about the Model 3?", "What are the safety features?", "Why is it building Gigafactories?", "What makes the batteries unique?", "How long can they last?"], "target": "How long can Tesla car batteries last?"}
{"topic_number": "74", "query_number": "11", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?", "What is the best selling?", "What is unique about the Model 3?", "What are the safety features?", "Why is it building Gigafactories?", "What makes the batteries unique?", "How long can they last?", "Tell me more about autopilot."], "target": "Tell me more about autopilot in Tesla cars."}
{"topic_number": "74", "query_number": "12", "description": "Information about Tesla electric cars, including battery production and autopilot features.", "title": "Tesla cars", "input": ["What are the pros and cons of electric cars?", "Tell me more about Tesla.", "Why did Elon Musk start it?", "What models are available?", "What is the best selling?", "What is unique about the Model 3?", "What are the safety features?", "Why is it building Gigafactories?", "What makes the batteries unique?", "How long can they last?", "Tell me more about autopilot.", "Does it support full self-driving?"], "target": "Does Tesla car autopilot support full self-driving?"}
{"topic_number": "75", "query_number": "2", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?"], "target": "Where are turkeys from?"}
{"topic_number": "75", "query_number": "3", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?", "What was their importance in native cultures?"], "target": "What was the importance of turkey in native cultures?"}
{"topic_number": "75", "query_number": "4", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?", "What was their importance in native cultures?", "When and how were they domesticated?"], "target": "When and how were turkeys domesticated?"}
{"topic_number": "75", "query_number": "5", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?", "What was their importance in native cultures?", "When and how were they domesticated?", "Can they fly?"], "target": "Can turkeys fly?"}
{"topic_number": "75", "query_number": "6", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?", "What was their importance in native cultures?", "When and how were they domesticated?", "Can they fly?", "Why did Ben Franklin want it to be the national symbol?"], "target": "Why did Ben Franklin want turkey to be the national symbol?"}
{"topic_number": "75", "query_number": "7", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?", "What was their importance in native cultures?", "When and how were they domesticated?", "Can they fly?", "Why did Ben Franklin want it to be the national symbol?", "How did he cook it?"], "target": "How did Ben Franklin cook turkey?"}
{"topic_number": "75", "query_number": "8", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?", "What was their importance in native cultures?", "When and how were they domesticated?", "Can they fly?", "Why did Ben Franklin want it to be the national symbol?", "How did he cook it?", "Why is it eaten on Thanksgiving?"], "target": "Why is turkey eaten on Thanksgiving?"}
{"topic_number": "75", "query_number": "9", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?", "What was their importance in native cultures?", "When and how were they domesticated?", "Can they fly?", "Why did Ben Franklin want it to be the national symbol?", "How did he cook it?", "Why is it eaten on Thanksgiving?", "How did it become traditional for Christmas dinner in Britain? "], "target": "How did turkeys become traditional for Christmas dinner in Britain?"}
{"topic_number": "75", "query_number": "10", "description": "Information about turkey, the bird, and its history", "title": "turkey history", "input": ["Why do turkey and Turkey share the same name?", "Where are turkeys from?", "What was their importance in native cultures?", "When and how were they domesticated?", "Can they fly?", "Why did Ben Franklin want it to be the national symbol?", "How did he cook it?", "Why is it eaten on Thanksgiving?", "How did it become traditional for Christmas dinner in Britain? ", "When did they become popular?"], "target": "When did turkeys become popular for Christmas dinner in Britain?"}
{"topic_number": "76", "query_number": "2", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?"], "target": "What is the difference between literary elements and literary devices?"}
{"topic_number": "76", "query_number": "3", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?", "What is a genre?"], "target": "What is a literary genre?"}
{"topic_number": "76", "query_number": "4", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?", "What is a genre?", "What are the most important ones?"], "target": "What are the most important literary genres?"}
{"topic_number": "76", "query_number": "5", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?", "What is a genre?", "What are the most important ones?", "What is a trope?"], "target": "What is a trope?"}
{"topic_number": "76", "query_number": "6", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?", "What is a genre?", "What are the most important ones?", "What is a trope?", "What are important examples in fantasy?"], "target": "What are important examples of tropes in fantasy?"}
{"topic_number": "76", "query_number": "7", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?", "What is a genre?", "What are the most important ones?", "What is a trope?", "What are important examples in fantasy?", "What is the definition of allegory?"], "target": "What is the definition of allegory?"}
{"topic_number": "76", "query_number": "8", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?", "What is a genre?", "What are the most important ones?", "What is a trope?", "What are important examples in fantasy?", "What is the definition of allegory?", "What are some important modern uses?"], "target": "What are some important modern uses of allegory?"}
{"topic_number": "76", "query_number": "9", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?", "What is a genre?", "What are the most important ones?", "What is a trope?", "What are important examples in fantasy?", "What is the definition of allegory?", "What are some important modern uses?", "What are the different types of foreshadowing?"], "target": "What are the different types of foreshadowing?"}
{"topic_number": "76", "query_number": "10", "description": "Information about key concepts including literary elements and literary devices.", "title": "fiction literature", "input": ["What are important literary elements?", "What is the difference between them and literary devices?", "What is a genre?", "What are the most important ones?", "What is a trope?", "What are important examples in fantasy?", "What is the definition of allegory?", "What are some important modern uses?", "What are the different types of foreshadowing?", "What is an example?"], "target": "What is an example of foreshadowing?"}
{"topic_number": "77", "query_number": "2", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?"], "target": "Is chilli a stew?"}
{"topic_number": "77", "query_number": "3", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?", "How about goulash?"], "target": "Is goulash a stew?"}
{"topic_number": "77", "query_number": "4", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?", "How about goulash?", "What are popular ones in France?"], "target": "What are popular stews in France?"}
{"topic_number": "77", "query_number": "5", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?", "How about goulash?", "What are popular ones in France?", "How is cassoulet made?"], "target": "How is cassoulet made?"}
{"topic_number": "77", "query_number": "6", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?", "How about goulash?", "What are popular ones in France?", "How is cassoulet made?", "Tell me about feijoada and its significance."], "target": "Tell me about feijoada and its significance."}
{"topic_number": "77", "query_number": "7", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?", "How about goulash?", "What are popular ones in France?", "How is cassoulet made?", "Tell me about feijoada and its significance.", "How is it similar or different from cassoulet?"], "target": "How is feijoada similar or different from cassoulet?"}
{"topic_number": "77", "query_number": "8", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?", "How about goulash?", "What are popular ones in France?", "How is cassoulet made?", "Tell me about feijoada and its significance.", "How is it similar or different from cassoulet?", "Tell about Bigos stew."], "target": "Tell about Bigos stew."}
{"topic_number": "77", "query_number": "9", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?", "How about goulash?", "What are popular ones in France?", "How is cassoulet made?", "Tell me about feijoada and its significance.", "How is it similar or different from cassoulet?", "Tell about Bigos stew.", "Why is it important?"], "target": "Why is Bigos stew important?"}
{"topic_number": "77", "query_number": "10", "description": "Information about stews from around the world and their importance.", "title": "stews", "input": ["What's the difference between soup and stew?", "Is chilli a stew?", "How about goulash?", "What are popular ones in France?", "How is cassoulet made?", "Tell me about feijoada and its significance.", "How is it similar or different from cassoulet?", "Tell about Bigos stew.", "Why is it important?", "What is the history of Irish stew?"], "target": "What is the history of Irish stew?"}
{"topic_number": "78", "query_number": "2", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?"], "target": "Why was keto diet originally developed?"}
{"topic_number": "78", "query_number": "3", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?", "What is ketosis?"], "target": "What is ketosis?"}
{"topic_number": "78", "query_number": "4", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?", "What is ketosis?", "What is paleo?"], "target": "What is paleo diet?"}
{"topic_number": "78", "query_number": "5", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?", "What is ketosis?", "What is paleo?", "What do they have in common?"], "target": "What do paleo diet and keto diet have in common?"}
{"topic_number": "78", "query_number": "6", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?", "What is ketosis?", "What is paleo?", "What do they have in common?", "How are they different?"], "target": "How are paleo diet and keto diet different?"}
{"topic_number": "78", "query_number": "7", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?", "What is ketosis?", "What is paleo?", "What do they have in common?", "How are they different?", "What is intermittent fasting?"], "target": "What is intermittent fasting?"}
{"topic_number": "78", "query_number": "8", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?", "What is ketosis?", "What is paleo?", "What do they have in common?", "How are they different?", "What is intermittent fasting?", "How is it related to keto?"], "target": "How is intermittent fasting related to keto?"}
{"topic_number": "78", "query_number": "9", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?", "What is ketosis?", "What is paleo?", "What do they have in common?", "How are they different?", "What is intermittent fasting?", "How is it related to keto?", "What is the 16/8 method?"], "target": "What is the 16_8 method in intermittent fasting?"}
{"topic_number": "78", "query_number": "10", "description": "Information about popular diets including keto, paleo, and fasting.", "title": "diet information", "input": ["What is the keto diet?", "Why was it original developed?", "What is ketosis?", "What is paleo?", "What do they have in common?", "How are they different?", "What is intermittent fasting?", "How is it related to keto?", "What is the 16/8 method?", "What is the best for weight loss?"], "target": "What is the best method for weight loss?"}
{"topic_number": "79", "query_number": "2", "description": "Information about the field of sociology including important people, theories, and how they relate to one another.", "title": "sociology", "input": ["What is taught in sociology?", "What is the main contribution of Auguste Comte?"], "target": "What is the main contribution of Auguste Comte to sociology?"}
{"topic_number": "79", "query_number": "3", "description": "Information about the field of sociology including important people, theories, and how they relate to one another.", "title": "sociology", "input": ["What is taught in sociology?", "What is the main contribution of Auguste Comte?", "What is the role of positivism in it?"], "target": "What is the role of positivism in sociology?"}
{"topic_number": "79", "query_number": "4", "description": "Information about the field of sociology including important people, theories, and how they relate to one another.", "title": "sociology", "input": ["What is taught in sociology?", "What is the main contribution of Auguste Comte?", "What is the role of positivism in it?", "What is Herbert Spencer known for?"], "target": "What is Herbert Spencer known for in sociology?"}
{"topic_number": "79", "query_number": "5", "description": "Information about the field of sociology including important people, theories, and how they relate to one another.", "title": "sociology", "input": ["What is taught in sociology?", "What is the main contribution of Auguste Comte?", "What is the role of positivism in it?", "What is Herbert Spencer known for?", "How is his work related to Comte?"], "target": "How is Herbert Spencer's work related to Comte?"}
{"topic_number": "79", "query_number": "6", "description": "Information about the field of sociology including important people, theories, and how they relate to one another.", "title": "sociology", "input": ["What is taught in sociology?", "What is the main contribution of Auguste Comte?", "What is the role of positivism in it?", "What is Herbert Spencer known for?", "How is his work related to Comte?", "What is the functionalist theory?"], "target": "What is the functionalist theory in sociology?"}
{"topic_number": "79", "query_number": "7", "description": "Information about the field of sociology including important people, theories, and how they relate to one another.", "title": "sociology", "input": ["What is taught in sociology?", "What is the main contribution of Auguste Comte?", "What is the role of positivism in it?", "What is Herbert Spencer known for?", "How is his work related to Comte?", "What is the functionalist theory?", "What is its main criticism?"], "target": "What is the main criticism of functionalist theory in sociology?"}
{"topic_number": "79", "query_number": "8", "description": "Information about the field of sociology including important people, theories, and how they relate to one another.", "title": "sociology", "input": ["What is taught in sociology?", "What is the main contribution of Auguste Comte?", "What is the role of positivism in it?", "What is Herbert Spencer known for?", "How is his work related to Comte?", "What is the functionalist theory?", "What is its main criticism?", "How does it compare to conflict theory?"], "target": "How does functionalist theory compare to conflict theory?"}
{"topic_number": "79", "query_number": "9", "description": "Information about the field of sociology including important people, theories, and how they relate to one another.", "title": "sociology", "input": ["What is taught in sociology?", "What is the main contribution of Auguste Comte?", "What is the role of positivism in it?", "What is Herbert Spencer known for?", "How is his work related to Comte?", "What is the functionalist theory?", "What is its main criticism?", "How does it compare to conflict theory?", "What are modern examples of conflict theory?"], "target": "What are modern examples of conflict theory?"}
{"topic_number": "80", "query_number": "2", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?"], "target": "What were important plants and animals Lewis and Clark discovered?"}
{"topic_number": "80", "query_number": "3", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?", "What were the diplomatic objectives?"], "target": "What were the diplomatic objectives of the Lewis and Clark expedition?"}
{"topic_number": "80", "query_number": "4", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?", "What were the diplomatic objectives?", "What were the Native American tribes that they encountered?"], "target": "What were the Native American tribes that Lewis and Clark encountered?"}
{"topic_number": "80", "query_number": "5", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?", "What were the diplomatic objectives?", "What were the Native American tribes that they encountered?", "How did Sacagawea help them?"], "target": "How did Sacagawea help Lewis and Clark?"}
{"topic_number": "80", "query_number": "6", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?", "What were the diplomatic objectives?", "What were the Native American tribes that they encountered?", "How did Sacagawea help them?", "Did they find the Northwest Passage?"], "target": "Did Lewis and Clark find the Northwest Passage?"}
{"topic_number": "80", "query_number": "7", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?", "What were the diplomatic objectives?", "What were the Native American tribes that they encountered?", "How did Sacagawea help them?", "Did they find the Northwest Passage?", "What was the purpose of Fort Mandan?"], "target": "What was the purpose of Fort Mandan in the Lewis and Clark expedition?"}
{"topic_number": "80", "query_number": "8", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?", "What were the diplomatic objectives?", "What were the Native American tribes that they encountered?", "How did Sacagawea help them?", "Did they find the Northwest Passage?", "What was the purpose of Fort Mandan?", "How did they spend the next winter?"], "target": "How did Lewis and Clark spend the next winter?"}
{"topic_number": "80", "query_number": "9", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?", "What were the diplomatic objectives?", "What were the Native American tribes that they encountered?", "How did Sacagawea help them?", "Did they find the Northwest Passage?", "What was the purpose of Fort Mandan?", "How did they spend the next winter?", "What happened to Fort Clatsop?"], "target": "What happened to Fort Clatsop?"}
{"topic_number": "80", "query_number": "10", "description": "Information about the Lewis and Clark expedition, findings, and its significance in US history.", "title": "Lewis and Clark expedition", "input": ["What were the purposes of the Lewis and Clark expedition?", "What were important plants and animals they discovered?", "What were the diplomatic objectives?", "What were the Native American tribes that they encountered?", "How did Sacagawea help them?", "Did they find the Northwest Passage?", "What was the purpose of Fort Mandan?", "How did they spend the next winter?", "What happened to Fort Clatsop?", "What was the impact of the expedition?"], "target": "What was the impact of the Lewis and Clark expedition?"}